<!doctype html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Дали Юг | О компании</title>
    <script type="module" crossorigin src="./assets/main-D5nctq38.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/main-brxfPQIw.css">
  </head>
  <body>
    <header class="header container">
      <div class="header__inner">
        <div class="header__logo">
          <a class="header__logo-link" href="#">
            <img
              class="header__logo-image"
              src="./logo.svg"
              width="195"
              height="38"
              alt=""
              loading="lazy"
            />
          </a>
        </div>
        <div class="header__content">
          <nav class="header__navigation navigation">
            <ul class="navigation__list">
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">о компании</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">каталог</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">СТМ производство</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">партнерам</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">контакты</a>
              </li>
            </ul>
          </nav>
          <div class="header__contacts">
            <a class="header__contacts-phone-link" href="tel:+78632278384"
              >+7 (863) 227-83-84</a
            >
            <button
              class="header__contacts-form-button button"
              type="button"
              aria-haspopup="dialog"
              aria-controls="myModal"
              aria-expanded="false"
              aria-label="Открыть форму обратной связи"
              data-dialog-id="dialog-feedback"
              data-js-dialog-trigger
            >
              отправить запрос
            </button>
          </div>
          <div class="header__burger-menu burger-menu">
            <button
              class="burger-menu__button"
              aria-haspopup="dialog"
              aria-controls="myModal"
              aria-expanded="false"
              aria-label="Открыть бургер меню"
              data-js-dialog-trigger
              data-dialog-id="dialog-burger"
            >
              <div class="burger-menu__button-inner">
                <span
                  class="burger-menu__button-line burger-menu__button-line--first"
                >
                </span>
                <span
                  class="burger-menu__button-line burger-menu__button-line--second"
                >
                </span>
              </div>
            </button>
            <dialog class="burger-menu__content" id="dialog-burger">
              <ul class="burger-menu__content-list">
                <li class="burger-menu__dropdown">
                  <details class="burger-menu__details">
                    <summary class="burger-menu__summary">о компании</summary>
                  </details>
                  <div class="burger-menu__dropdown-content">
                    <div class="burger-menu__dropdown-inner">
                      <ul class="burger-menu__dropdown-list">
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#"
                            >о нас</a
                          >
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#"
                            >производство</a
                          >
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#"
                            >карьера</a
                          >
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#"
                            >новости</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="burger-menu__dropdown">
                  <details class="burger-menu__details">
                    <summary class="burger-menu__summary">каталог</summary>
                  </details>
                  <div class="burger-menu__dropdown-content">
                    <div class="burger-menu__dropdown-inner">
                      <ul class="burger-menu__dropdown-list">
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для мытья посуды
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия по уходу за телом
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            прищепки и бельевые аксессуары
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для уборки
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для хранения и приготовления пищи
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="burger-menu__dropdown">
                  <details class="burger-menu__details">
                    <summary class="burger-menu__summary">
                      СТМ производство
                    </summary>
                  </details>
                  <div class="burger-menu__dropdown-content">
                    <div class="burger-menu__dropdown-inner">
                      <ul class="burger-menu__dropdown-list">
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для мытья посуды
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия по уходу за телом
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            прищепки и бельевые аксессуары
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для уборки
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для хранения и приготовления пищи
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="burger-menu__dropdown">
                  <details class="burger-menu__details">
                    <summary class="burger-menu__summary">партнерам</summary>
                  </details>
                  <div class="burger-menu__dropdown-content">
                    <div class="burger-menu__dropdown-inner">
                      <ul class="burger-menu__dropdown-list">
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для мытья посуды
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия по уходу за телом
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            прищепки и бельевые аксессуары
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для уборки
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для хранения и приготовления пищи
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="burger-menu__dropdown">
                  <details class="burger-menu__details">
                    <summary class="burger-menu__summary">контакты</summary>
                  </details>
                  <div class="burger-menu__dropdown-content">
                    <div class="burger-menu__dropdown-inner">
                      <ul class="burger-menu__dropdown-list">
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для мытья посуды
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия по уходу за телом
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            прищепки и бельевые аксессуары
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для уборки
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для хранения и приготовления пищи
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </dialog>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="about-section container">
        <div class="about-section__inner">
          <div class="about-section__content">
            <h1 class="about-section__title section-title h3">О компании</h1>
            <div class="about-section__decription">
              <p>
                Торгово-производственная компания «Дали-Юг» зарекомендовала себя
                как надежный поставщик и производитель хозяйственных товаров
                народного потребления.
              </p>
              <p>
                «Дали-Юг» начала свою деятельность в 2002 году с импорта
                хозяйственных щеток. За это время нами накоплен неоценимый опыт
                продаж большого ассортимента товаров народного потребления
                non-food, собрана профессиональная команда сотрудников, отлажены
                собственные линии производства, организован свой автопарк и
                складской комплекс. Сегодня «Дали-Юг» - значимый игрок
                российского рынка товаров household.
              </p>
              <p>
                Центральный офис и производственные мощности компании находятся
                в г.Ростов-на-Дону.
              </p>
            </div>
          </div>
          <div class="about-section__images">
            <div
              class="about-section__image-slider slider-about"
              data-js-slider='{
                "sliderParams": {
                  "spaceBetween": 10,
                  "slidesPerGroup": 1,
                  "slidesPerView": "auto"
                }
               }'
            >
              <div class="slider-about__swiper swiper" data-js-slider-swiper>
                <ul class="slider-about__list swiper-wrapper">
                  <li class="slider-about__list-item swiper-slide">
                    <img
                      class="about-section__image"
                      srcset="./assets/images/about/about-section/1.webp 1x, ./assets/images/about/about-section/1-2x.webp 2x"
                      width="495"
                      height="775"
                      loading="lazy"
                      alt=""
                    />
                  </li>
                  <li class="slider-about__list-item swiper-slide">
                    <img
                      class="about-section__image"
                      srcset="./assets/images/about/about-section/2.webp 1x, ./assets/images/about/about-section/2-2x.webp 2x"
                      width="495"
                      height="775"
                      loading="lazy"
                      alt=""
                    />
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="about-section__wrapper">
          <div class="about-section__wrapper-header">
            <div class="about-section__titles">
              <p class="about-section__titles-title section-title">
                20 лет присутствия на рынке
              </p>
              <p class="about-section__titles-title section-title">
                Штат сотрудников > 150 человек
              </p>
              <p class="about-section__titles-title section-title">
                Ассортимент > 200 SKU
              </p>
            </div>
            <div class="about-section__benefits benefits">
              <p class="benefits__item">
                Выгодное ценообразование с гибкой системой скидок
              </p>
              <p class="benefits__item">
                Свой распределительный центр для отгрузки
              </p>
              <p class="benefits__item">
                Собственный автопарк для быстрой доставки
              </p>
            </div>
          </div>
          <div class="about-section__wrapper-body">
            <p>
              Продукция «Дали-Юг» поставляется во все регионы России и страны
              СНГ. Отгрузка осуществляется с распределительного центра
              «Дали-Юг». Собственный парк автомобилей и логистическая служба
              делают недорогую и быструю доставку заказанных товаров.
            </p>
          </div>
        </div>
      </section>
      <section
        class="catalog-production container"
        aria-labelledby="catalog-production-title"
      >
        <div class="catalog-production__inner">
          <h3
            class="catalog-production__title section-title h5"
            id="catalog-production-title"
          >
            Продуктовый портфель компании
          </h3>
          <div
            class="catalog-production__slider slider-products"
            data-js-slider='{
              "sliderParams": {
                "spaceBetween": 10,
                "breakpoints": {
                  "0": {
                    "slidesPerView": 1,
                    "slidesPerGroup": 1,
                    "navigation": {
                      "enabled": false
                    }
                  },
                  "768": {
                    "slidesPerView": 3,
                    "slidesPerGroup": 3
                  },
                  "1024": {
                    "slidesPerView": 4,
                    "slidesPerGroup": 4,
                    "navigation": {
                      "enabled": true
                    }
                  }
                }
              },
              "navigationElementId": "products-navigation-id"
            }'
          >
            <div class="slider-products__swiper swiper" data-js-slider-swiper>
              <ul class="slider-products__list swiper-wrapper">
                <li class="slider-products__list-item swiper-slide">
                  <div class="slider-products__slide border-decor">
                    <a class="slider-products__slide-link" href="#"></a>
                    <img
                      class="slider-products__slide-image"
                      srcset="./assets/images/catalog/1.webp 1x, ./assets/images/catalog/1-2x.webp 2x"
                      width="199"
                      height="212"
                      alt=""
                      loading="lazy"
                    />
                    <h4 class="slider-products__slide-title">
                      Изделия для мытья посуды
                    </h4>
                  </div>
                </li>
                <li class="slider-products__list-item swiper-slide">
                  <div class="slider-products__slide border-decor">
                    <a class="slider-products__slide-link" href="#"></a>
                    <img
                      class="slider-products__slide-image"
                      srcset="./assets/images/catalog/2.webp 1x, ./assets/images/catalog/2-2x.webp 2x"
                      width="199"
                      height="212"
                      alt=""
                      loading="lazy"
                    />
                    <h4 class="slider-products__slide-title">
                      Изделия по уходу за телом
                    </h4>
                  </div>
                </li>
                <li class="slider-products__list-item swiper-slide">
                  <div class="slider-products__slide border-decor">
                    <a class="slider-products__slide-link" href="#"></a>
                    <img
                      class="slider-products__slide-image"
                      srcset="./assets/images/catalog/3.webp 1x, ./assets/images/catalog/3-2x.webp 2x"
                      width="199"
                      height="212"
                      alt=""
                      loading="lazy"
                    />
                    <h4 class="slider-products__slide-title">
                      Прищепки и бельевые аксессуары
                    </h4>
                  </div>
                </li>
                <li class="slider-products__list-item swiper-slide">
                  <div class="slider-products__slide border-decor">
                    <a class="slider-products__slide-link" href="#"></a>
                    <img
                      class="slider-products__slide-image"
                      srcset="./assets/images/catalog/4.webp 1x, ./assets/images/catalog/4-2x.webp 2x"
                      width="199"
                      height="212"
                      alt=""
                      loading="lazy"
                    />
                    <h4 class="slider-products__slide-title">
                      Изделия <br />
                      для уборки
                    </h4>
                  </div>
                </li>
                <li class="slider-products__list-item swiper-slide">
                  <div class="slider-products__slide border-decor">
                    <a class="slider-products__slide-link" href="#"></a>
                    <img
                      class="slider-products__slide-image"
                      srcset="./assets/images/catalog/1.webp 1x, ./assets/images/catalog/1-2x.webp 2x"
                      width="199"
                      height="212"
                      alt=""
                      loading="lazy"
                    />
                    <h4 class="slider-products__slide-title">
                      Изделия для мытья посуды
                    </h4>
                  </div>
                </li>
                <li class="slider-products__list-item swiper-slide">
                  <div class="slider-products__slide border-decor">
                    <a class="slider-products__slide-link" href="#"></a>
                    <img
                      class="slider-products__slide-image"
                      srcset="./assets/images/catalog/2.webp 1x, ./assets/images/catalog/2-2x.webp 2x"
                      width="199"
                      height="212"
                      alt=""
                      loading="lazy"
                    />
                    <h4 class="slider-products__slide-title">
                      Изделия для мытья посуды
                    </h4>
                  </div>
                </li>
                <li class="slider-products__list-item swiper-slide">
                  <div class="slider-products__slide border-decor">
                    <a class="slider-products__slide-link" href="#"></a>
                    <img
                      class="slider-products__slide-image"
                      srcset="./assets/images/catalog/3.webp 1x, ./assets/images/catalog/3-2x.webp 2x"
                      width="199"
                      height="212"
                      alt=""
                      loading="lazy"
                    />
                    <h4 class="slider-products__slide-title">
                      Изделия для мытья посуды
                    </h4>
                  </div>
                </li>
                <li class="slider-products__list-item swiper-slide">
                  <div class="slider-products__slide border-decor">
                    <a class="slider-products__slide-link" href="#"></a>
                    <img
                      class="slider-products__slide-image"
                      srcset="./assets/images/catalog/4.webp 1x, ./assets/images/catalog/4-2x.webp 2x"
                      width="199"
                      height="212"
                      alt=""
                      loading="lazy"
                    />
                    <h4 class="slider-products__slide-title">
                      Изделия для мытья посуды
                    </h4>
                  </div>
                </li>
              </ul>
            </div>
            <div
              class="slider-products__navigation"
              data-js-slider-navigation
              id="products-navigation-id"
            >
              <button
                class="slider-products__button slider-products__button--prev swiper-button-prev"
                id="prev"
                data-js-slider-previous-button
              >
                <svg class="icon icon--arrow-right-sm" width="25" height="9">
                  <use href="./assets/icons/sprite.svg#arrow-right-sm"></use>
                </svg>
              </button>
              <button
                class="slider-products__button slider-products__button--next swiper-button-next"
                id="next"
                data-js-slider-next-button
              >
                <svg class="icon icon--arrow-right-sm" width="25" height="9">
                  <use href="./assets/icons/sprite.svg#arrow-right-sm"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="about container" aria-labelledby="about-title">
        <h3 class="visually-hidden" id="about-title">Блог о нашей компанией</h3>
        <div class="about__body">
          <div class="about__article border-decor" role="article">
            <a class="about__article-link" href="#"></a>
            <h3 class="about__article-title h3">Производство</h3>
            <div class="about__article-video-wrapper" data-js-video-wrapper>
              <video
                class="about__article-video"
                width="507"
                height="285"
                src="./assets/videos/production/1.mp4"
                poster="./assets/videos/poster/1.webp"
                loading="lazy"
                data-js-video
              ></video>
              <button
                class="about__article-video-play-button video-play-button"
                data-js-video-play-button
              >
                <img
                  class="about__video-play-icon"
                  src="./assets/icons/play-button.svg"
                  width="116"
                  height="116"
                  alt=""
                  loading="lazy"
                />
              </button>
            </div>
            <div class="about__article-description">
              <p>
                Производство «Дали-Юг» представлено следующими цехами: цех литья
                и сборки, цех волочения, ткацкий цех, цех по производству
                салфеток из микрофибры
              </p>
            </div>
            <span class="about__learn-more learn-more">
              узнать больше
              <svg class="icon icon--arrow-right" width="58" height="8">
                <use href="./assets/icons/sprite.svg#arrow-right"></use>
              </svg>
            </span>
          </div>
          <div class="about__article border-decor" role="article">
            <a class="about__article-link" href="#"></a>
            <h3 class="about__article-title h3">Карьера</h3>
            <div class="about__article-description">
              <p>
                Наша команда – это производственный и финансовый успех компании,
                люди, отдающие свои знания, опыт, силы и стремление к достижению
                общего результата. Мы ценим труд каждого.
              </p>
            </div>
            <ul class="about__work-list">
              <li class="about__work-list-item">
                <span class="about__item-title-wrapper">
                  <h6 class="about__item-title">
                    Оператор производственной линии
                  </h6>
                </span>
                <p class="about__item-subtitle">
                  от 70 000 до 80 000 ₽ за месяц, на руки
                </p>
              </li>
              <li class="about__work-list-item">
                <span class="about__item-title-wrapper">
                  <h6 class="about__item-title">Оператор конвейерной линии</h6>
                </span>
                <p class="about__item-subtitle">
                  от 80 000 до 90 000 ₽ за месяц, на руки
                </p>
              </li>
            </ul>
            <span class="about__learn-more learn-more">
              узнать больше
              <svg class="icon icon--arrow-right" width="58" height="8">
                <use href="./assets/icons/sprite.svg#arrow-right"></use>
              </svg>
            </span>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer container">
      <div class="footer__inner">
        <div class="footer__logo">
          <a class="footer__logo-link" href="#">
            <img
              class="footer__logo-image"
              src="./logo.svg"
              width="170"
              height="33"
              alt=""
              loading="lazy"
            />
          </a>
          <span class="footer__copyright">Все права защищены © 2025</span>
        </div>
        <div class="footer__info">
          <nav class="footer__info-navigation navigation">
            <ul class="navigation__list">
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">о компании</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">каталог</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">СТМ производство</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">партнерам</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">контакты</a>
              </li>
            </ul>
          </nav>
          <address class="footer__info-location">
            <span class="footer__address">
              г. Ростов-на-Дону, ул.Страны Советов, д.28а
              <svg class="icon icon--arrow-top-right" width="10" height="10">
                <use href="./assets/icons/sprite.svg#arrow-top-right"></use>
              </svg>
            </span>
            <a class="footer__contacts-phone-link" href="tel:+78632278384">
              +7 (863) 227-83-84
            </a>
            <a class="footer__contacts-mail-link" href="mailto:info@daliug.ru"
              >info@daliug.ru</a
            >
          </address>
        </div>
      </div>
    </footer>
    <dialog
      class="feedback"
      aria-labelledby="dialog-title"
      data-js-dialog
      id="dialog-feedback"
    >
      <h3 class="visually-hidden" id="dialog-title">
        Форма для отправки запроса
      </h3>
      <div class="feedback__inner">
        <button class="feedback__button-close" data-js-dialog-close>
          <svg class="icon icon--cross" width="20" height="20">
            <use href="./assets/icons/sprite.svg#cross"></use>
          </svg>
        </button>
        <form class="feedback__form contact-form">
          <input
            class="contact-form__form-input input input--lg"
            type="text"
            placeholder="Ваше имя и название компании"
          />
          <input
            class="contact-form__form-input input input--lg"
            type="email"
            placeholder="Ваш e-mail"
          />
          <input
            class="contact-form__form-input input input--lg"
            type="number"
            placeholder="Ваш телефон"
          />
          <input
            class="contact-form__form-input input input--lg"
            type="text"
            placeholder="Ваш запрос"
          />
          <button
            class="contact-form__button-submit button button--lg"
            type="submit"
          >
            отправить запрос
          </button>
        </form>
        <span class="feedback__additional-info additional-info">
          Мы не храним и не передаем персональные данные третьим лицам.
        </span>
      </div>
    </dialog>

  </body>
</html>
