<!doctype html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Дали Юг | Карьера</title>
    <script type="module" crossorigin src="./assets/main-D5nctq38.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/main-brxfPQIw.css">
  </head>
  <body>
    <header class="header container">
      <div class="header__inner">
        <div class="header__logo">
          <a class="header__logo-link" href="#">
            <img
              class="header__logo-image"
              src="./logo.svg"
              width="195"
              height="38"
              alt=""
              loading="lazy"
            />
          </a>
        </div>
        <div class="header__content">
          <nav class="header__navigation navigation">
            <ul class="navigation__list">
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">о компании</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">каталог</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">СТМ производство</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">партнерам</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">контакты</a>
              </li>
            </ul>
          </nav>
          <div class="header__contacts">
            <a class="header__contacts-phone-link" href="tel:+78632278384"
              >+7 (863) 227-83-84</a
            >
           <button
              class="header__contacts-form-button button"
              type="button"
              aria-haspopup="dialog"
              aria-controls="myModal"
              aria-expanded="false"
              aria-label="Открыть форму обратной связи"
              data-dialog-id="dialog-feedback"
              data-js-dialog-trigger
            >
              отправить запрос
            </button>
          </div>
          <div class="header__burger-menu burger-menu">
            <button
              class="burger-menu__button"
              aria-haspopup="dialog"
              aria-controls="myModal"
              aria-expanded="false"
              aria-label="Открыть бургер меню"
              data-js-dialog-trigger
              data-dialog-id="dialog-burger"
            >
              <div class="burger-menu__button-inner">
                <span
                  class="burger-menu__button-line burger-menu__button-line--first"
                >
                </span>
                <span
                  class="burger-menu__button-line burger-menu__button-line--second"
                >
                </span>
              </div>
            </button>
            <dialog class="burger-menu__content" id="dialog-burger">
              <ul class="burger-menu__content-list">
                <li class="burger-menu__dropdown">
                  <details class="burger-menu__details">
                    <summary class="burger-menu__summary">о компании</summary>
                  </details>
                  <div class="burger-menu__dropdown-content">
                    <div class="burger-menu__dropdown-inner">
                      <ul class="burger-menu__dropdown-list">
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#"
                            >о нас</a
                          >
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#"
                            >производство</a
                          >
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#"
                            >карьера</a
                          >
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#"
                            >новости</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="burger-menu__dropdown">
                  <details class="burger-menu__details">
                    <summary class="burger-menu__summary">каталог</summary>
                  </details>
                  <div class="burger-menu__dropdown-content">
                    <div class="burger-menu__dropdown-inner">
                      <ul class="burger-menu__dropdown-list">
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для мытья посуды
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия по уходу за телом
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            прищепки и бельевые аксессуары
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для уборки
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для хранения и приготовления пищи
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="burger-menu__dropdown">
                  <details class="burger-menu__details">
                    <summary class="burger-menu__summary">
                      СТМ производство
                    </summary>
                  </details>
                  <div class="burger-menu__dropdown-content">
                    <div class="burger-menu__dropdown-inner">
                      <ul class="burger-menu__dropdown-list">
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для мытья посуды
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия по уходу за телом
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            прищепки и бельевые аксессуары
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для уборки
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для хранения и приготовления пищи
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="burger-menu__dropdown">
                  <details class="burger-menu__details">
                    <summary class="burger-menu__summary">партнерам</summary>
                  </details>
                  <div class="burger-menu__dropdown-content">
                    <div class="burger-menu__dropdown-inner">
                      <ul class="burger-menu__dropdown-list">
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для мытья посуды
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия по уходу за телом
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            прищепки и бельевые аксессуары
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для уборки
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для хранения и приготовления пищи
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="burger-menu__dropdown">
                  <details class="burger-menu__details">
                    <summary class="burger-menu__summary">контакты</summary>
                  </details>
                  <div class="burger-menu__dropdown-content">
                    <div class="burger-menu__dropdown-inner">
                      <ul class="burger-menu__dropdown-list">
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для мытья посуды
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия по уходу за телом
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            прищепки и бельевые аксессуары
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для уборки
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для хранения и приготовления пищи
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </dialog>
          </div>
        </div>
      </div>
    </header>
     <main class="main">
       <section class="career" aria-labelledby="career-title">
        <h1 class="visually-hidden">Вакансии и карьера в нашей компании</h1>
        <img
          class="career__image"
          srcset="./assets/images/career/1.webp 1x, ./assets/images/career/1-2x.webp 2x"
          alt=""
          loading="lazy"
        />
        <div class="container">
          <div class="career__inner">
            <h2 class="career__title section-title h3" id="career-title">
              Карьера
            </h2>
            <div class="career__description">
              <p>
                Наша команда – это производственный и финансовый успех компании,
                люди, отдающие свои знания, опыт, силы и стремление к достижению
                общего результата. Мы ценим труд каждого.
              </p>
              <p>
                Присоединяйтесь к нам. Примите участие в создании будущего
                компании и реализуйте все ваши идеи.
              </p>
              <p>
                Если вы хотите стать сотрудником «Дали-Юг» - отправляйте нам
                свое резюме на адрес:
                <a href="mailto: hr@daliug.ru">hr@daliug.ru</a>
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="vacancies container">
        <h3 class="vacancies__title h5">Вакансии:</h3>
        <div class="vacancies__grid">
          <div class="vacancies__accordion-group">
            <div class="vacancies__accordion accordion">
              <details class="accordion__details">
                <summary class="accordion__summary">
                  <h4 class="accordion__title h6">
                    <span aria-details="accordion-title">
                      Оператор производственной линии
                    </span>
                    <span class="accordion__subtitle">
                      от 70 000 до 80 000 ₽ за месяц, на руки
                    </span>
                  </h4>
                </summary>
              </details>
              <div
                class="accordion__content"
                role="defenition"
                id="accordion-title"
              >
                <div class="accordion__content-inner">
                  <div class="accordion__content-section">
                    <h5 class="accordion__content-title">
                      <span>Обязанности:</span>
                    </h5>
                    <ul>
                      <li>Контроль качества выпускаемой продукции.</li>
                      <li>
                        ​​​​​​​Производство металлической губки на станке.
                      </li>
                    </ul>
                  </div>
                  <div class="accordion__content-section">
                    <h5 class="accordion__content-title">
                      <span>Требования:</span>
                    </h5>
                    <ul>
                      <li>Ответственность</li>
                      <li>Обучаемость</li>
                    </ul>
                  </div>
                  <div class="accordion__content-section">
                    <h5 class="accordion__content-title">
                      <span>Условия:</span>
                    </h5>
                    <ul>
                      <li>График работы день/ночь/48 (с 7 до 7).</li>
                      <li>Выплата зарплаты 2 раза в месяц;</li>
                      <li>Оплата больничных и ежегодных отпусков;</li>
                      <li>Премия за стаж работы в компании.</li>
                      <li>Обучение в процессе работы.</li>
                    </ul>
                  </div>
                  <p class="accordion__additional-info">
                    Всему научим, опыт не обязателен!
                  </p>
                  <button class="accordion__button button">
                    отправить резюме
                  </button>
                </div>
              </div>
            </div>
            <div class="vacancies__accordion accordion">
              <details class="accordion__details">
                <summary class="accordion__summary">
                  <h4 class="accordion__title h6">
                    <span aria-details="accordion-title">
                      Оператор производственной линии
                    </span>
                    <span class="accordion__subtitle">
                      от 70 000 до 80 000 ₽ за месяц, на руки
                    </span>
                  </h4>
                </summary>
              </details>
              <div
                class="accordion__content"
                role="defenition"
                id="accordion-title"
              >
                <div class="accordion__content-inner">
                  <div class="accordion__content-section">
                    <h5 class="accordion__content-title">
                      <span>Обязанности:</span>
                    </h5>
                    <ul>
                      <li>Контроль качества выпускаемой продукции.</li>
                      <li>
                        ​​​​​​​Производство металлической губки на станке.
                      </li>
                    </ul>
                  </div>
                  <div class="accordion__content-section">
                    <h5 class="accordion__content-title">
                      <span>Требования:</span>
                    </h5>
                    <ul>
                      <li>Ответственность</li>
                      <li>Обучаемость</li>
                    </ul>
                  </div>
                  <div class="accordion__content-section">
                    <h5 class="accordion__content-title">
                      <span>Условия:</span>
                    </h5>
                    <ul>
                      <li>График работы день/ночь/48 (с 7 до 7).</li>
                      <li>Выплата зарплаты 2 раза в месяц;</li>
                      <li>Оплата больничных и ежегодных отпусков;</li>
                      <li>Премия за стаж работы в компании.</li>
                      <li>Обучение в процессе работы.</li>
                    </ul>
                  </div>
                  <p class="accordion__additional-info">
                    Всему научим, опыт не обязателен!
                  </p>
                  <button class="accordion__button button">
                    отправить резюме
                  </button>
                </div>
              </div>
            </div>
            <div class="vacancies__accordion accordion">
              <details class="accordion__details">
                <summary class="accordion__summary">
                  <h4 class="accordion__title h6">
                    <span aria-details="accordion-title">
                      Оператор производственной линии
                    </span>
                    <span class="accordion__subtitle">
                      от 70 000 до 80 000 ₽ за месяц, на руки
                    </span>
                  </h4>
                </summary>
              </details>
              <div
                class="accordion__content"
                role="defenition"
                id="accordion-title"
              >
                <div class="accordion__content-inner">
                  <div class="accordion__content-section">
                    <h5 class="accordion__content-title">
                      <span>Обязанности:</span>
                    </h5>
                    <ul>
                      <li>Контроль качества выпускаемой продукции.</li>
                      <li>
                        ​​​​​​​Производство металлической губки на станке.
                      </li>
                    </ul>
                  </div>
                  <div class="accordion__content-section">
                    <h5 class="accordion__content-title">
                      <span>Требования:</span>
                    </h5>
                    <ul>
                      <li>Ответственность</li>
                      <li>Обучаемость</li>
                    </ul>
                  </div>
                  <div class="accordion__content-section">
                    <h5 class="accordion__content-title">
                      <span>Условия:</span>
                    </h5>
                    <ul>
                      <li>График работы день/ночь/48 (с 7 до 7).</li>
                      <li>Выплата зарплаты 2 раза в месяц;</li>
                      <li>Оплата больничных и ежегодных отпусков;</li>
                      <li>Премия за стаж работы в компании.</li>
                      <li>Обучение в процессе работы.</li>
                    </ul>
                  </div>
                  <p class="accordion__additional-info">
                    Всему научим, опыт не обязателен!
                  </p>
                  <button class="accordion__button button">
                    отправить резюме
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="vacancies__accordion-group">
            <div class="vacancies__accordion accordion">
              <details class="accordion__details">
                <summary class="accordion__summary">
                  <h4 class="accordion__title h6">
                    <span aria-details="accordion-title">
                      Оператор производственной линии
                    </span>
                    <span class="accordion__subtitle">
                      от 70 000 до 80 000 ₽ за месяц, на руки
                    </span>
                  </h4>
                </summary>
              </details>
              <div
                class="accordion__content"
                role="defenition"
                id="accordion-title"
              >
                <div class="accordion__content-inner">
                  <div class="accordion__content-section">
                    <h5 class="accordion__content-title">
                      <span>Обязанности:</span>
                    </h5>
                    <ul>
                      <li>Контроль качества выпускаемой продукции.</li>
                      <li>
                        ​​​​​​​Производство металлической губки на станке.
                      </li>
                    </ul>
                  </div>
                  <div class="accordion__content-section">
                    <h5 class="accordion__content-title">
                      <span>Требования:</span>
                    </h5>
                    <ul>
                      <li>Ответственность</li>
                      <li>Обучаемость</li>
                    </ul>
                  </div>
                  <div class="accordion__content-section">
                    <h5 class="accordion__content-title">
                      <span>Условия:</span>
                    </h5>
                    <ul>
                      <li>График работы день/ночь/48 (с 7 до 7).</li>
                      <li>Выплата зарплаты 2 раза в месяц;</li>
                      <li>Оплата больничных и ежегодных отпусков;</li>
                      <li>Премия за стаж работы в компании.</li>
                      <li>Обучение в процессе работы.</li>
                    </ul>
                  </div>
                  <p class="accordion__additional-info">
                    Всему научим, опыт не обязателен!
                  </p>
                  <button class="accordion__button button">
                    отправить резюме
                  </button>
                </div>
              </div>
            </div>
            <div class="vacancies__accordion accordion">
              <details class="accordion__details">
                <summary class="accordion__summary">
                  <h4 class="accordion__title h6">
                    <span aria-details="accordion-title">
                      Оператор производственной линии
                    </span>
                    <span class="accordion__subtitle">
                      от 70 000 до 80 000 ₽ за месяц, на руки
                    </span>
                  </h4>
                </summary>
              </details>
              <div
                class="accordion__content"
                role="defenition"
                id="accordion-title"
              >
                <div class="accordion__content-inner">
                  <div class="accordion__content-section">
                    <h5 class="accordion__content-title">
                      <span>Обязанности:</span>
                    </h5>
                    <ul>
                      <li>Контроль качества выпускаемой продукции.</li>
                      <li>
                        ​​​​​​​Производство металлической губки на станке.
                      </li>
                    </ul>
                  </div>
                  <div class="accordion__content-section">
                    <h5 class="accordion__content-title">
                      <span>Требования:</span>
                    </h5>
                    <ul>
                      <li>Ответственность</li>
                      <li>Обучаемость</li>
                    </ul>
                  </div>
                  <div class="accordion__content-section">
                    <h5 class="accordion__content-title">
                      <span>Условия:</span>
                    </h5>
                    <ul>
                      <li>График работы день/ночь/48 (с 7 до 7).</li>
                      <li>Выплата зарплаты 2 раза в месяц;</li>
                      <li>Оплата больничных и ежегодных отпусков;</li>
                      <li>Премия за стаж работы в компании.</li>
                      <li>Обучение в процессе работы.</li>
                    </ul>
                  </div>
                  <p class="accordion__additional-info">
                    Всему научим, опыт не обязателен!
                  </p>
                  <button class="accordion__button button">
                    отправить резюме
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer container">
      <div class="footer__inner">
        <div class="footer__logo">
          <a class="footer__logo-link" href="#">
            <img
              class="footer__logo-image"
              src="./logo.svg"
              width="170"
              height="33"
              alt=""
              loading="lazy"
            />
          </a>
          <span class="footer__copyright">Все права защищены © 2025</span>
        </div>
        <div class="footer__info">
          <nav class="footer__info-navigation navigation">
            <ul class="navigation__list">
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">о компании</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">каталог</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">СТМ производство</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">партнерам</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">контакты</a>
              </li>
            </ul>
          </nav>
          <address class="footer__info-location">
            <span class="footer__address">
              г. Ростов-на-Дону, ул.Страны Советов, д.28а
              <svg class="icon icon--arrow-top-right" width="10" height="10">
                <use href="./assets/icons/sprite.svg#arrow-top-right"></use>
              </svg>
            </span>
            <a class="footer__contacts-phone-link" href="tel:+78632278384">
              +7 (863) 227-83-84
            </a>
            <a class="footer__contacts-mail-link" href="mailto:info@daliug.ru"
              >info@daliug.ru</a
            >
          </address>
        </div>
      </div>
    </footer>
    <dialog
      class="feedback"
      aria-labelledby="dialog-title"
      data-js-dialog
      id="dialog-feedback"
    >
      <h3 class="visually-hidden" id="dialog-title">
        Форма для отправки запроса
      </h3>
      <div class="feedback__inner">
        <button class="feedback__button-close" data-js-dialog-close>
          <svg class="icon icon--cross" width="20" height="20">
            <use href="./assets/icons/sprite.svg#cross"></use>
          </svg>
        </button>
        <form class="feedback__form contact-form">
          <input
            class="contact-form__form-input input input--lg"
            type="text"
            placeholder="Ваше имя и название компании"
          />
          <input
            class="contact-form__form-input input input--lg"
            type="email"
            placeholder="Ваш e-mail"
          />
          <input
            class="contact-form__form-input input input--lg"
            type="number"
            placeholder="Ваш телефон"
          />
          <input
            class="contact-form__form-input input input--lg"
            type="text"
            placeholder="Ваш запрос"
          />
          <button
            class="contact-form__button-submit button button--lg"
            type="submit"
          >
            отправить запрос
          </button>
        </form>
        <span class="feedback__additional-info additional-info">
          Мы не храним и не передаем персональные данные третьим лицам.
        </span>
      </div>
    </dialog>

  </body>
</html>
