<!doctype html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Дали Юг | Каталог</title>
    <script type="module" crossorigin src="./assets/main-D5nctq38.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/main-brxfPQIw.css">
  </head>
  <body>
    <header class="header container">
      <div class="header__inner">
        <div class="header__logo">
          <a class="header__logo-link" href="#">
            <img
              class="header__logo-image"
              src="./logo.svg"
              width="195"
              height="38"
              alt=""
              loading="lazy"
            />
          </a>
        </div>
        <div class="header__content">
          <nav class="header__navigation navigation">
            <ul class="navigation__list">
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">о компании</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">каталог</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">СТМ производство</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">партнерам</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">контакты</a>
              </li>
            </ul>
          </nav>
          <div class="header__contacts">
            <a class="header__contacts-phone-link" href="tel:+78632278384"
              >+7 (863) 227-83-84</a
            >
            <button
              class="header__contacts-form-button button"
              type="button"
              aria-haspopup="dialog"
              aria-controls="myModal"
              aria-expanded="false"
              aria-label="Открыть форму обратной связи"
              data-dialog-id="dialog-feedback"
              data-js-dialog-trigger
            >
              отправить запрос
            </button>
          </div>
          <div class="header__burger-menu burger-menu">
            <button
              class="burger-menu__button"
              aria-haspopup="dialog"
              aria-controls="myModal"
              aria-expanded="false"
              aria-label="Открыть бургер меню"
              data-js-dialog-trigger
              data-dialog-id="dialog-burger"
            >
              <div class="burger-menu__button-inner">
                <span
                  class="burger-menu__button-line burger-menu__button-line--first"
                >
                </span>
                <span
                  class="burger-menu__button-line burger-menu__button-line--second"
                >
                </span>
              </div>
            </button>
            <dialog class="burger-menu__content" id="dialog-burger">
              <ul class="burger-menu__content-list">
                <li class="burger-menu__dropdown">
                  <details class="burger-menu__details">
                    <summary class="burger-menu__summary">о компании</summary>
                  </details>
                  <div class="burger-menu__dropdown-content">
                    <div class="burger-menu__dropdown-inner">
                      <ul class="burger-menu__dropdown-list">
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#"
                            >о нас</a
                          >
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#"
                            >производство</a
                          >
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#"
                            >карьера</a
                          >
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#"
                            >новости</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="burger-menu__dropdown">
                  <details class="burger-menu__details">
                    <summary class="burger-menu__summary">каталог</summary>
                  </details>
                  <div class="burger-menu__dropdown-content">
                    <div class="burger-menu__dropdown-inner">
                      <ul class="burger-menu__dropdown-list">
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для мытья посуды
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия по уходу за телом
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            прищепки и бельевые аксессуары
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для уборки
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для хранения и приготовления пищи
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="burger-menu__dropdown">
                  <details class="burger-menu__details">
                    <summary class="burger-menu__summary">
                      СТМ производство
                    </summary>
                  </details>
                  <div class="burger-menu__dropdown-content">
                    <div class="burger-menu__dropdown-inner">
                      <ul class="burger-menu__dropdown-list">
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для мытья посуды
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия по уходу за телом
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            прищепки и бельевые аксессуары
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для уборки
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для хранения и приготовления пищи
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="burger-menu__dropdown">
                  <details class="burger-menu__details">
                    <summary class="burger-menu__summary">партнерам</summary>
                  </details>
                  <div class="burger-menu__dropdown-content">
                    <div class="burger-menu__dropdown-inner">
                      <ul class="burger-menu__dropdown-list">
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для мытья посуды
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия по уходу за телом
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            прищепки и бельевые аксессуары
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для уборки
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для хранения и приготовления пищи
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="burger-menu__dropdown">
                  <details class="burger-menu__details">
                    <summary class="burger-menu__summary">контакты</summary>
                  </details>
                  <div class="burger-menu__dropdown-content">
                    <div class="burger-menu__dropdown-inner">
                      <ul class="burger-menu__dropdown-list">
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для мытья посуды
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия по уходу за телом
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            прищепки и бельевые аксессуары
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для уборки
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для хранения и приготовления пищи
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </dialog>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="catalog container" aria-labelledby="catalog-title">
        <header class="catalog__header">
          <h1 class="catalog__title section-title h3">Каталог продукции</h1>
          <div class="catalog__input-wrapper">
            <input
              class="catalog__input input"
              type="text"
              placeholder="Название товара"
            />
            <svg class="icon icon--search" width="21" height="21">
              <use href="./assets/icons/sprite.svg#search"></use>
            </svg>
          </div>
        </header>
        <div class="catalog__body">
          <aside class="catalog__menu">
            <h2 class="visually-hidden">Типы продуктов и их характеристики</h2>
            <ul class="catalog__type-list">
              <li class="catalog__type-item">
                <div class="catalog__dropdown border-decor border-decor--sm">
                  <details class="catalog__dropdown-details">
                    <summary class="catalog__dropdown-summary">
                      <img
                        class="catalog__dropdown-image"
                        srcset="./assets/images/catalog/type/1.webp 1x, ./assets/images/catalog/type/1-2x.webp 2x"
                        width="47"
                        height="50"
                        alt=""
                        loading="lazy"
                      />
                      Изделия для мытья посуды
                    </summary>
                  </details>
                  <div class="catalog__dropdown-content">
                    <div class="catalog__dropdown-content-inner">
                      <ul class="catalog__dropdown-list">
                        <li class="catalog__dropdown-list-item">
                          <div class="catalog__checkbox-label">
                            <label class="checkbox-label">
                              <input
                                class="catalog__checkbox visually-hidden"
                                type="checkbox"
                              />
                              <span class="custom-checkbox"></span>
                              Мочалки металлические для посуды
                            </label>
                          </div>
                        </li>
                        <li class="catalog__dropdown-list-item">
                          <div class="catalog__checkbox-label">
                            <label class="checkbox-label">
                              <input
                                class="catalog__checkbox visually-hidden"
                                type="checkbox"
                              />
                              <span class="custom-checkbox"></span>
                              Губки для мытья посуды
                            </label>
                          </div>
                        </li>
                        <li class="catalog__dropdown-list-item">
                          <div class="catalog__checkbox-label">
                            <label class="checkbox-label">
                              <input
                                class="catalog__checkbox visually-hidden"
                                type="checkbox"
                              />
                              <span class="custom-checkbox"></span>
                              Ёршики для бутылок
                            </label>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="catalog__type-item">
                <div class="catalog__dropdown border-decor border-decor--sm">
                  <details class="catalog__dropdown-details">
                    <summary class="catalog__dropdown-summary">
                      <img
                        class="catalog__dropdown-image"
                        srcset="./assets/images/catalog/type/2.webp 1x, ./assets/images/catalog/type/2-2x.webp 2x"
                        width="47"
                        height="50"
                        alt=""
                        loading="lazy"
                      />
                      <p class="catalog__dropdown-summary-text">
                        Изделия по уходу за телом
                      </p>
                    </summary>
                  </details>
                  <div class="catalog__dropdown-content">
                    <div class="catalog__dropdown-content-inner">
                      <ul class="catalog__dropdown-list">
                        <li class="catalog__dropdown-list-item">
                          <div class="catalog__checkbox-label">
                            <label class="checkbox-label">
                              <input
                                class="catalog__checkbox visually-hidden"
                                type="checkbox"
                              />
                              <span class="custom-checkbox"></span>
                              Мочалки металлические для посуды
                            </label>
                          </div>
                        </li>
                        <li class="catalog__dropdown-list-item">
                          <div class="catalog__checkbox-label">
                            <label class="checkbox-label">
                              <input
                                class="catalog__checkbox visually-hidden"
                                type="checkbox"
                              />
                              <span class="custom-checkbox"></span>
                              Губки для мытья посуды
                            </label>
                          </div>
                        </li>
                        <li class="catalog__dropdown-list-item">
                          <div class="catalog__checkbox-label">
                            <label class="checkbox-label">
                              <input
                                class="catalog__checkbox visually-hidden"
                                type="checkbox"
                              />
                              <span class="custom-checkbox"></span>
                              Ёршики для бутылок
                            </label>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="catalog__type-item">
                <div class="catalog__dropdown border-decor border-decor--sm">
                  <details class="catalog__dropdown-details">
                    <summary class="catalog__dropdown-summary">
                      <img
                        class="catalog__dropdown-image"
                        srcset="./assets/images/catalog/type/3.webp 1x, ./assets/images/catalog/type/3-2x.webp 2x"
                        width="47"
                        height="50"
                        alt=""
                        loading="lazy"
                      />
                      <p class="catalog__dropdown-summary-text">
                        Прищепки и бельевые аксессуары
                      </p>
                    </summary>
                  </details>
                  <div class="catalog__dropdown-content">
                    <div class="catalog__dropdown-content-inner">
                      <ul class="catalog__dropdown-list">
                        <li class="catalog__dropdown-list-item">
                          <div class="catalog__checkbox-label">
                            <label class="checkbox-label">
                              <input
                                class="catalog__checkbox visually-hidden"
                                type="checkbox"
                              />
                              <span class="custom-checkbox"></span>
                              Мочалки металлические для посуды
                            </label>
                          </div>
                        </li>
                        <li class="catalog__dropdown-list-item">
                          <div class="catalog__checkbox-label">
                            <label class="checkbox-label">
                              <input
                                class="catalog__checkbox visually-hidden"
                                type="checkbox"
                              />
                              <span class="custom-checkbox"></span>
                              Губки для мытья посуды
                            </label>
                          </div>
                        </li>
                        <li class="catalog__dropdown-list-item">
                          <div class="catalog__checkbox-label">
                            <label class="checkbox-label">
                              <input
                                class="catalog__checkbox visually-hidden"
                                type="checkbox"
                              />
                              <span class="custom-checkbox"></span>
                              Ёршики для бутылок
                            </label>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="catalog__type-item">
                <div class="catalog__dropdown border-decor border-decor--sm">
                  <details class="catalog__dropdown-details">
                    <summary class="catalog__dropdown-summary">
                      <img
                        class="catalog__dropdown-image"
                        srcset="./assets/images/catalog/type/4.webp 1x, ./assets/images/catalog/type/4-2x.webp 2x"
                        width="47"
                        height="50"
                        alt=""
                        loading="lazy"
                      />
                      <p class="catalog__dropdown-summary-text">
                        Изделия для уборки
                      </p>
                    </summary>
                  </details>
                  <div class="catalog__dropdown-content">
                    <div class="catalog__dropdown-content-inner">
                      <ul class="catalog__dropdown-list">
                        <li class="catalog__dropdown-list-item">
                          <div class="catalog__checkbox-label">
                            <label class="checkbox-label">
                              <input
                                class="catalog__checkbox visually-hidden"
                                type="checkbox"
                              />
                              <span class="custom-checkbox"></span>
                              Мочалки металлические для посуды
                            </label>
                          </div>
                        </li>
                        <li class="catalog__dropdown-list-item">
                          <div class="catalog__checkbox-label">
                            <label class="checkbox-label">
                              <input
                                class="catalog__checkbox visually-hidden"
                                type="checkbox"
                              />
                              <span class="custom-checkbox"></span>
                              Губки для мытья посуды
                            </label>
                          </div>
                        </li>
                        <li class="catalog__dropdown-list-item">
                          <div class="catalog__checkbox-label">
                            <label class="checkbox-label">
                              <input
                                class="catalog__checkbox visually-hidden"
                                type="checkbox"
                              />
                              <span class="custom-checkbox"></span>
                              Ёршики для бутылок
                            </label>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="catalog__type-item">
                <div class="catalog__dropdown border-decor border-decor--sm">
                  <details class="catalog__dropdown-details">
                    <summary class="catalog__dropdown-summary">
                      <img
                        class="catalog__dropdown-image"
                        srcset="./assets/images/catalog/type/5.webp 1x, ./assets/images/catalog/type/5-2x.webp 2x"
                        width="47"
                        height="50"
                        alt=""
                        loading="lazy"
                      />
                      <p class="catalog__dropdown-summary-text">
                        Изделия для хранения и приготовления пищи
                      </p>
                    </summary>
                  </details>
                  <div class="catalog__dropdown-content">
                    <div class="catalog__dropdown-content-inner">
                      <ul class="catalog__dropdown-list">
                        <li class="catalog__dropdown-list-item">
                          <div class="catalog__checkbox-label">
                            <label class="checkbox-label">
                              <input
                                class="catalog__checkbox visually-hidden"
                                type="checkbox"
                              />
                              <span class="custom-checkbox"></span>
                              Мочалки металлические для посуды
                            </label>
                          </div>
                        </li>
                        <li class="catalog__dropdown-list-item">
                          <div class="catalog__checkbox-label">
                            <label class="checkbox-label">
                              <input
                                class="catalog__checkbox visually-hidden"
                                type="checkbox"
                              />
                              <span class="custom-checkbox"></span>
                              Губки для мытья посуды
                            </label>
                          </div>
                        </li>
                        <li class="catalog__dropdown-list-item">
                          <div class="catalog__checkbox-label">
                            <label class="checkbox-label">
                              <input
                                class="catalog__checkbox visually-hidden"
                                type="checkbox"
                              />
                              <span class="custom-checkbox"></span>
                              Ёршики для бутылок
                            </label>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <dialog class="catalog__filters" id="dialog-filter">
              <header class="catalog__filters-header">
                <span class="catalog__filters-title">
                  <svg class="icon icon--params" width="18" height="11">
                    <use href="./assets/icons/sprite.svg#params"></use>
                  </svg>
                  фильтры
                </span>
                <button class="catalog__filters-close" data-js-dialog-close>
                  <svg class="icon icon--cross" width="20" height="20">
                    <use href="./assets/icons/sprite.svg#cross"></use>
                  </svg>
                </button>
              </header>
              <div class="catalog__filters-body">
                <div class="catalog__list-wrapper">
                  <h3 class="catalog__list-title">Вид:</h3>
                  <ul class="catalog__specification-list">
                    <li class="catalog__specification-item">
                      <div class="catalog__checkbox-label">
                        <label class="checkbox-label">
                          <input
                            class="catalog__checkbox visually-hidden"
                            type="checkbox"
                          />
                          <span class="custom-checkbox"></span>
                          Cпираль
                        </label>
                      </div>
                    </li>
                    <li class="catalog__specification-item">
                      <div class="catalog__checkbox-label">
                        <label class="checkbox-label">
                          <input
                            class="catalog__checkbox visually-hidden"
                            type="checkbox"
                          />
                          <span class="custom-checkbox"></span>
                          Плетёная
                        </label>
                      </div>
                    </li>
                    <li class="catalog__specification-item">
                      <div class="catalog__checkbox-label">
                        <label class="checkbox-label">
                          <input
                            class="catalog__checkbox visually-hidden"
                            type="checkbox"
                          />
                          <span class="custom-checkbox"></span>
                          Губки
                        </label>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="catalog__list-wrapper">
                  <h3 class="catalog__list-title">Состав:</h3>
                  <ul class="catalog__specification-list">
                    <li class="catalog__specification-item">
                      <div class="catalog__checkbox-label">
                        <label class="checkbox-label">
                          <input
                            class="catalog__checkbox visually-hidden"
                            type="checkbox"
                          />
                          <span class="custom-checkbox"></span>
                          Оцинкованная сталь
                        </label>
                      </div>
                    </li>
                    <li class="catalog__specification-item">
                      <div class="catalog__checkbox-label">
                        <label class="checkbox-label">
                          <input
                            class="catalog__checkbox visually-hidden"
                            type="checkbox"
                          />
                          <span class="custom-checkbox"></span>
                          Нержавеющая сталь
                        </label>
                      </div>
                    </li>
                    <li class="catalog__specification-item">
                      <div class="catalog__checkbox-label">
                        <label class="checkbox-label">
                          <input
                            class="catalog__checkbox visually-hidden"
                            type="checkbox"
                          />
                          <span class="custom-checkbox"></span>
                          Медь
                        </label>
                      </div>
                    </li>
                    <li class="catalog__specification-item">
                      <div class="catalog__checkbox-label">
                        <label class="checkbox-label">
                          <input
                            class="catalog__checkbox visually-hidden"
                            type="checkbox"
                          />
                          <span class="custom-checkbox"></span>
                          Латунь 
                        </label>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="catalog__button-clean-wrapper">
                  <button class="catalog__button-clean">
                    <svg class="icon icon--bucket" width="16" height="18">
                      <use href="./assets/icons/sprite.svg#bucket"></use>
                    </svg>
                    Очистить
                  </button>
                  <button class="catalog__button-accept button">принять</button>
                </div>
              </div>
            </dialog>
            <button
              class="catalog__button-open-filters"
              data-js-dialog-trigger
              data-dialog-id="dialog-filter"
            >
              <span class="catalog__filters-title">
                <svg class="icon icon--params" width="18" height="11">
                  <use href="./assets/icons/sprite.svg#params"></use>
                </svg>
                фильтры
              </span>
            </button>
          </aside>
          <div class="catalog__products">
            <article class="catalog__product product">
              <div class="product__inner">
                <img
                  class="product__cover"
                  srcset="./assets/images/catalog/products/1.webp 1x, ./assets/images/catalog/products/1-2x.webp 2x"
                  width="257"
                  height="257"
                  alt=""
                  loading="lazy"
                />
                <div class="product__name-wrapper">
                  <span class="product__name">
                    Мочалка для посуды металлическая, плетёная "АкваМаг"
                  </span>
                </div>
                <div class="product__details">
                  <span class="product__code">СП-008</span>
                  <div class="product__button-wrapper">
                    <div class="product__button-dropdown">
                      <button class="product__button button">
                        отправить запрос
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </article>
            <article class="catalog__product product">
              <div class="product__inner">
                <img
                  class="product__cover"
                  srcset="./assets/images/catalog/products/2.webp 1x, ./assets/images/catalog/products/2-2x.webp 2x"
                  width="257"
                  height="257"
                  alt=""
                  loading="lazy"
                />
                <div class="product__name-wrapper">
                  <span class="product__name">
                    Мочалка для посуды металлическая, плетёная "АкваМаг"
                  </span>
                </div>
                <div class="product__details">
                  <span class="product__code">СП-008</span>
                  <div class="product__button-wrapper">
                    <div class="product__button-dropdown">
                      <button class="product__button button">
                        отправить запрос
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </article>
            <article class="catalog__product product">
              <div class="product__inner">
                <img
                  class="product__cover"
                  srcset="./assets/images/catalog/products/3.webp 1x, ./assets/images/catalog/products/3-2x.webp 2x"
                  width="257"
                  height="257"
                  alt=""
                  loading="lazy"
                />
                <div class="product__name-wrapper">
                  <span class="product__name">
                    Мочалка для посуды металлическая, плетёная "АкваМаг"
                  </span>
                </div>
                <div class="product__details">
                  <span class="product__code">СП-008</span>
                  <div class="product__button-wrapper">
                    <div class="product__button-dropdown">
                      <button class="product__button button">
                        отправить запрос
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </article>
            <article class="catalog__product product">
              <div class="product__inner">
                <img
                  class="product__cover"
                  srcset="./assets/images/catalog/products/1.webp 1x, ./assets/images/catalog/products/1-2x.webp 2x"
                  width="257"
                  height="257"
                  alt=""
                  loading="lazy"
                />
                <div class="product__name-wrapper">
                  <span class="product__name">
                    Мочалка для посуды металлическая, плетёная "АкваМаг"
                  </span>
                </div>
                <div class="product__details">
                  <span class="product__code">СП-008</span>
                  <div class="product__button-wrapper">
                    <div class="product__button-dropdown">
                      <button class="product__button button">
                        отправить запрос
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </article>
            <article class="catalog__product product">
              <div class="product__inner">
                <img
                  class="product__cover"
                  srcset="./assets/images/catalog/products/2.webp 1x, ./assets/images/catalog/products/2-2x.webp 2x"
                  width="257"
                  height="257"
                  alt=""
                  loading="lazy"
                />
                <div class="product__name-wrapper">
                  <span class="product__name">
                    Мочалка для посуды металлическая, плетёная "АкваМаг"
                  </span>
                </div>
                <div class="product__details">
                  <span class="product__code">СП-008</span>
                  <div class="product__button-wrapper">
                    <div class="product__button-dropdown">
                      <button class="product__button button">
                        отправить запрос
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </article>
            <article class="catalog__product product">
              <div class="product__inner">
                <img
                  class="product__cover"
                  srcset="./assets/images/catalog/products/3.webp 1x, ./assets/images/catalog/products/3-2x.webp 2x"
                  width="257"
                  height="257"
                  alt=""
                  loading="lazy"
                />
                <div class="product__name-wrapper">
                  <span class="product__name">
                    Мочалка для посуды металлическая, плетёная "АкваМаг"
                  </span>
                </div>
                <div class="product__details">
                  <span class="product__code">СП-008</span>
                  <div class="product__button-wrapper">
                    <div class="product__button-dropdown">
                      <button class="product__button button">
                        отправить запрос
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </article>
          </div>
        </div>
      </section>
      <section class="novelty container" aria-labelledby="novelty-title">
        <h3 class="novelty__title section-title h5" id="novelty-title">
          Новинки
        </h3>
        <div
          class="novelty__slider slider-novelty"
          data-js-slider='{ 
            "sliderParams": {
              "slidesPerView": 4,
              "spaceBetween": 10,
              "slidesPerGroup": 4,
              "breakpoints": {
                "0": {
                  "spaceBetween": 20,
                  "slidesPerView": 1,
                  "slidesPerGroup": 1
                },
                "768": {
                  "slidesPerView": 3
                },
                "1280": {
                  "slidesPerView": 4
                }
              }
            }
          }'
        >
          <div class="slider-novelty__swiper swiper" data-js-slider-swiper>
            <ul class="slider-novelty__list swiper-wrapper">
              <li class="slider-novelty__list-item swiper-slide">
                <article class="slider-novelty__product novelty-product">
                  <a class="novelty-product__link" href="#"></a>
                  <img
                    class="novelty-product__cover"
                    srcset="./assets/images/novelty/1.webp 1x, ./assets/images/novelty/1-2x.webp 2x"
                    width="283"
                    height="240"
                    alt=""
                    loading="lazy"
                  />
                  <h5 class="novelty-product__title">
                    Мочалка для посуды металлическая, плетёная "АкваМаг"
                  </h5>
                  <span class="novelty-product__category"
                    >мочалки для посуды металлические</span
                  >
                </article>
              </li>
              <li class="slider-novelty__list-item swiper-slide">
                <article class="slider-novelty__product novelty-product">
                  <a class="novelty-product__link" href="#"></a>
                  <img
                    class="novelty-product__cover"
                    srcset="./assets/images/novelty/2.webp 1x, ./assets/images/novelty/2-2x.webp 2x"
                    width="283"
                    height="240"
                    alt=""
                    loading="lazy"
                  />
                  <h5 class="novelty-product__title">
                    Мочалка для тела Бантик  "АкваМаг"
                  </h5>
                  <span class="novelty-product__category"
                    >изделия по уходу за телом</span
                  >
                </article>
              </li>
              <li class="slider-novelty__list-item swiper-slide">
                <article class="slider-novelty__product novelty-product">
                  <a class="novelty-product__link" href="#"></a>
                  <img
                    class="novelty-product__cover"
                    srcset="./assets/images/novelty/3.webp 1x, ./assets/images/novelty/3-2x.webp 2x"
                    width="283"
                    height="240"
                    alt=""
                    loading="lazy"
                  />
                  <h5 class="novelty-product__title">
                    Мочалка для посуды из меди,  плетеная "АкваМаг"
                  </h5>
                  <span class="novelty-product__category"
                    >мочалки для посуды металлические</span
                  >
                </article>
              </li>
              <li class="slider-novelty__list-item swiper-slide">
                <article class="slider-novelty__product novelty-product">
                  <a class="novelty-product__link" href="#"></a>
                  <img
                    class="novelty-product__cover"
                    srcset="./assets/images/novelty/4.webp 1x, ./assets/images/novelty/4-2x.webp 2x"
                    width="283"
                    height="240"
                    alt=""
                    loading="lazy"
                  />
                  <h5 class="novelty-product__title">
                    Набор салфеток из микрофибры "АкваМаг"
                  </h5>
                  <span class="novelty-product__category"
                    >салфетки<br />
                    для уборки</span
                  >
                </article>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer container">
      <div class="footer__inner">
        <div class="footer__logo">
          <a class="footer__logo-link" href="#">
            <img
              class="footer__logo-image"
              src="./logo.svg"
              width="170"
              height="33"
              alt=""
              loading="lazy"
            />
          </a>
          <span class="footer__copyright">Все права защищены © 2025</span>
        </div>
        <div class="footer__info">
          <nav class="footer__info-navigation navigation">
            <ul class="navigation__list">
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">о компании</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">каталог</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">СТМ производство</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">партнерам</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">контакты</a>
              </li>
            </ul>
          </nav>
          <address class="footer__info-location">
            <span class="footer__address">
              г. Ростов-на-Дону, ул.Страны Советов, д.28а
              <svg class="icon icon--arrow-top-right" width="10" height="10">
                <use href="./assets/icons/sprite.svg#arrow-top-right"></use>
              </svg>
            </span>
            <a class="footer__contacts-phone-link" href="tel:+78632278384">
              +7 (863) 227-83-84
            </a>
            <a class="footer__contacts-mail-link" href="mailto:info@daliug.ru"
              >info@daliug.ru</a
            >
          </address>
        </div>
      </div>
    </footer>
    <dialog
      class="feedback"
      aria-labelledby="dialog-title"
      data-js-dialog
      id="dialog-feedback"
    >
      <h3 class="visually-hidden" id="dialog-title">
        Форма для отправки запроса
      </h3>
      <div class="feedback__inner">
        <button class="feedback__button-close" data-js-dialog-close>
          <svg class="icon icon--cross" width="20" height="20">
            <use href="./assets/icons/sprite.svg#cross"></use>
          </svg>
        </button>
        <form class="feedback__form contact-form">
          <input
            class="contact-form__form-input input input--lg"
            type="text"
            placeholder="Ваше имя и название компании"
          />
          <input
            class="contact-form__form-input input input--lg"
            type="email"
            placeholder="Ваш e-mail"
          />
          <input
            class="contact-form__form-input input input--lg"
            type="number"
            placeholder="Ваш телефон"
          />
          <input
            class="contact-form__form-input input input--lg"
            type="text"
            placeholder="Ваш запрос"
          />
          <button
            class="contact-form__button-submit button button--lg"
            type="submit"
          >
            отправить запрос
          </button>
        </form>
        <span class="feedback__additional-info additional-info">
          Мы не храним и не передаем персональные данные третьим лицам.
        </span>
      </div>
    </dialog>

  </body>
</html>
