<!doctype html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Дали Юг | О компании</title>
    <script type="module" crossorigin src="./assets/main-D5nctq38.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/main-brxfPQIw.css">
  </head>
  <body>
    <header class="header container">
      <div class="header__inner">
        <div class="header__logo">
          <a class="header__logo-link" href="#">
            <img
              class="header__logo-image"
              src="./logo.svg"
              width="195"
              height="38"
              alt=""
              loading="lazy"
            />
          </a>
        </div>
        <div class="header__content">
          <nav class="header__navigation navigation">
            <ul class="navigation__list">
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">о компании</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">каталог</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">СТМ производство</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">партнерам</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">контакты</a>
              </li>
            </ul>
          </nav>
          <div class="header__contacts">
            <a class="header__contacts-phone-link" href="tel:+78632278384"
              >+7 (863) 227-83-84</a
            >
            <button
              class="header__contacts-form-button button"
              type="button"
              aria-haspopup="dialog"
              aria-controls="myModal"
              aria-expanded="false"
              aria-label="Открыть форму обратной связи"
              data-dialog-id="dialog-feedback"
              data-js-dialog-trigger
            >
              отправить запрос
            </button>
          </div>
          <div class="header__burger-menu burger-menu">
            <button
              class="burger-menu__button"
              aria-haspopup="dialog"
              aria-controls="myModal"
              aria-expanded="false"
              aria-label="Открыть бургер меню"
              data-js-dialog-trigger
              data-dialog-id="dialog-burger"
            >
              <div class="burger-menu__button-inner">
                <span
                  class="burger-menu__button-line burger-menu__button-line--first"
                >
                </span>
                <span
                  class="burger-menu__button-line burger-menu__button-line--second"
                >
                </span>
              </div>
            </button>
            <dialog class="burger-menu__content" id="dialog-burger">
              <ul class="burger-menu__content-list">
                <li class="burger-menu__dropdown">
                  <details class="burger-menu__details">
                    <summary class="burger-menu__summary">о компании</summary>
                  </details>
                  <div class="burger-menu__dropdown-content">
                    <div class="burger-menu__dropdown-inner">
                      <ul class="burger-menu__dropdown-list">
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#"
                            >о нас</a
                          >
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#"
                            >производство</a
                          >
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#"
                            >карьера</a
                          >
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#"
                            >новости</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="burger-menu__dropdown">
                  <details class="burger-menu__details">
                    <summary class="burger-menu__summary">каталог</summary>
                  </details>
                  <div class="burger-menu__dropdown-content">
                    <div class="burger-menu__dropdown-inner">
                      <ul class="burger-menu__dropdown-list">
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для мытья посуды
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия по уходу за телом
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            прищепки и бельевые аксессуары
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для уборки
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для хранения и приготовления пищи
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="burger-menu__dropdown">
                  <details class="burger-menu__details">
                    <summary class="burger-menu__summary">
                      СТМ производство
                    </summary>
                  </details>
                  <div class="burger-menu__dropdown-content">
                    <div class="burger-menu__dropdown-inner">
                      <ul class="burger-menu__dropdown-list">
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для мытья посуды
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия по уходу за телом
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            прищепки и бельевые аксессуары
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для уборки
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для хранения и приготовления пищи
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="burger-menu__dropdown">
                  <details class="burger-menu__details">
                    <summary class="burger-menu__summary">партнерам</summary>
                  </details>
                  <div class="burger-menu__dropdown-content">
                    <div class="burger-menu__dropdown-inner">
                      <ul class="burger-menu__dropdown-list">
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для мытья посуды
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия по уходу за телом
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            прищепки и бельевые аксессуары
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для уборки
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для хранения и приготовления пищи
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="burger-menu__dropdown">
                  <details class="burger-menu__details">
                    <summary class="burger-menu__summary">контакты</summary>
                  </details>
                  <div class="burger-menu__dropdown-content">
                    <div class="burger-menu__dropdown-inner">
                      <ul class="burger-menu__dropdown-list">
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для мытья посуды
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия по уходу за телом
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            прищепки и бельевые аксессуары
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для уборки
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для хранения и приготовления пищи
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </dialog>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="production-factory container">
        <div class="production-factory__inner">
          <h1 class="production-factory__title section-title h3">
            Производство
          </h1>
          <div class="production-factory__video-wrapper" data-js-video-wrapper>
            <video
              class="production-factory__video"
              src="./assets/videos/production/1.mp4"
              width="1230"
              height="692"
              poster="./assets/videos/poster/1-2x.webp"
              data-js-video
            ></video>
            <button
              class="production-factory__video-play-button video-play-button"
              data-js-video-play-button
            >
              <img
                class="production-factory__video-play-icon"
                src="./assets/icons/play-button.svg"
                width="147"
                height="147"
                alt=""
                loading="lazy"
              />
            </button>
          </div>
        </div>
        <div class="production-factory__wrapper">
          <div class="production-factory__description">
            <p>
              Более 20 лет опыта работы с хозяйственными товарами и глубокое
              изучение производственных процессов на передовых зарубежных
              предприятиях позволили компании «Дали-Юг» точно понять потребности
              рынка.
            </p>
            <p>
              Отбор качественных материалов, форм и упаковки стал основой для
              стабильного собственного производства в России.
            </p>
            <p>
              Мы обеспечиваем клиентов надежной продукцией по выгодным и
              конкурентоспособным ценам.
            </p>
          </div>
          <div class="production-factory__benefits benefits">
            <p class="benefits__item">
              Cтабильное ценообразование и индивидуальная система скидок
            </p>
            <p class="benefits__item">
              Производство продукции под вашей собственной маркой
            </p>
            <p class="benefits__item">Оперативные сроки поставки</p>
            <p class="benefits__item">
              Сокращение транспортных расходов по сравнению с логистикой из
              зарубежа
            </p>
            <p class="benefits__item">
              Снижение зависимости от валютных колебаний и внешнеполитических
              рисков
            </p>
          </div>
        </div>
      </section>
      <section class="workshops container">
        <h3 class="workshops__title h5 section-title">
          Производственные цеха «Дали-Юг»:
        </h3>
        <div class="workshops__grid" data-js-tabs>
          <div class="workshops__inner">
            <ul class="workshops__list border-decor border-decor--sm">
              <li class="workshops__list-item">
                <button
                  class="workshops__list-item is-active"
                  data-js-tabs-button
                >
                  Цех литья и сборки
                </button>
              </li>
              <li class="workshops__list-item">
                <button class="workshops__list-item" data-js-tabs-button>
                  Цех волочения
                </button>
              </li>
              <li class="workshops__list-item">
                <button class="workshops__list-item" data-js-tabs-button>
                  Ткацкий цех
                </button>
              </li>
              <li class="workshops__list-item">
                <button class="workshops__list-item" data-js-tabs-button>
                  Цех по производству салфетки из микрофибры
                </button>
              </li>
            </ul>
            <div class="workshops__description">
              <p>
                Вся продукция российского производства выпускается как под
                собственными марками «АкваМаг», и «Дельфин», так и под частными
                марками наших клиентов.
              </p>
            </div>
            <a class="workshops__more" href="#">
              <span class="news__learn-more learn-more">
                узнать больше
                <svg class="icon icon--arrow-right" width="58" height="8">
                  <use href="./assets/icons/sprite.svg#arrow-right"></use>
                </svg>
              </span>
            </a>
          </div>
          <div class="workshops__tabs-content is-active" data-js-tabs-content>
            <div
              class="workshops__images slider-workshops"
              data-js-slider='{"sliderParams": {
                "slidesPerView": "auto",
                "spaceBetween": 10,
                "slidesPerGroup": 1
              }
            }'
            >
              <div class="slider-workshops__inner swiper" data-js-slider-swiper>
                <ul class="slider-workshops__list swiper-wrapper">
                  <li class="slider-workshops__list-item swiper-slide">
                    <img
                      class="slider-workshops__image"
                      srcset="./assets/images/factory/1.webp 1x, ./assets/images/factory/1-2x.webp 2x"
                      width="601"
                      height="460"
                      loading="lazy"
                      alt=""
                    />
                  </li>
                  <li class="slider-workshops__list-item swiper-slide">
                    <img
                      class="slider-workshops__image"
                      srcset="./assets/images/factory/2.webp 1x, ./assets/images/factory/2-2x.webp 2x"
                      width="601"
                      height="460"
                      loading="lazy"
                      alt=""
                    />
                  </li>
                </ul>
              </div>
            </div>
            <div class="workshops__info">
              <div class="workshops__info-left">
                <p class="workshops__info-left-title">Производство:</p>
                <div class="workshops__info-left-list">
                  <p>Прищепки бельевые</p>
                  <p>Щетки хозяйственные</p>
                </div>
              </div>
              <div class="workshops__info-right">
                <p>
                  На производственной линии литьевого цеха изготавливается три
                  вида прищепок и восемь видов хозяйственных щеток любых цветов.
                  Полный цикл включает все этапы производства: от отливки
                  продукции из пластика в пресс-формы на литьевых станках, её
                  сборке, до запаковки готовой продукции в различный вид
                  упаковки.
                </p>
              </div>
            </div>
          </div>
          <div class="workshops__tabs-content" data-js-tabs-content>
            <div
              class="workshops__images slider-workshops"
              data-js-slider='{"sliderParams": {
                "slidesPerView": "auto",
                "spaceBetween": 10,
                "slidesPerGroup": 1
              }
            }'
            >
              <div class="slider-workshops__inner swiper" data-js-slider-swiper>
                <ul class="slider-workshops__list swiper-wrapper">
                  <li class="slider-workshops__list-item swiper-slide">
                    <img
                      class="slider-workshops__image"
                      srcset="./assets/images/factory/1.webp 1x, ./assets/images/factory/1-2x.webp 2x"
                      width="601"
                      height="460"
                      loading="lazy"
                      alt=""
                    />
                  </li>
                  <li class="slider-workshops__list-item swiper-slide">
                    <img
                      class="slider-workshops__image"
                      srcset="./assets/images/factory/2.webp 1x, ./assets/images/factory/2-2x.webp 2x"
                      width="601"
                      height="460"
                      loading="lazy"
                      alt=""
                    />
                  </li>
                </ul>
              </div>
            </div>
            <div class="workshops__info">
              <div class="workshops__info-left">
                <p class="workshops__info-left-title">Производство2:</p>
                <div class="workshops__info-left-list">
                  <p>Прищепки</p>
                  <p>Щетки</p>
                </div>
              </div>
              <div class="workshops__info-right">
                <p>
                  На производственной линии литьевого цеха изготавливается три
                  вида прищепок и восемь видов хозяйственных щеток любых цветов.
                  Полный цикл включает все этапы производства: от отливки
                  продукции из пластика в пресс-формы на литьевых станках, её
                  сборке, до запаковки готовой продукции в различный вид
                  упаковки.
                </p>
              </div>
            </div>
          </div>
          <div class="workshops__tabs-content" data-js-tabs-content>
            <div
              class="workshops__images slider-workshops"
              data-js-slider='{"sliderParams": {
                "slidesPerView": "auto",
                "spaceBetween": 10,
                "slidesPerGroup": 1
              }
            }'
            >
              <div class="slider-workshops__inner swiper" data-js-slider-swiper>
                <ul class="slider-workshops__list swiper-wrapper">
                  <li class="slider-workshops__list-item swiper-slide">
                    <img
                      class="slider-workshops__image"
                      srcset="./assets/images/factory/1.webp 1x, ./assets/images/factory/1-2x.webp 2x"
                      width="601"
                      height="460"
                      loading="lazy"
                      alt=""
                    />
                  </li>
                  <li class="slider-workshops__list-item swiper-slide">
                    <img
                      class="slider-workshops__image"
                      srcset="./assets/images/factory/2.webp 1x, ./assets/images/factory/2-2x.webp 2x"
                      width="601"
                      height="460"
                      loading="lazy"
                      alt=""
                    />
                  </li>
                </ul>
              </div>
            </div>
            <div class="workshops__info">
              <div class="workshops__info-left">
                <p class="workshops__info-left-title">Производство3:</p>
                <div class="workshops__info-left-list">
                  <p>Прищепки бельевые</p>
                  <p>Щетки хозяйственные</p>
                </div>
              </div>
              <div class="workshops__info-right">
                <p>
                  На производственной линии литьевого цеха изготавливается три
                  вида прищепок и восемь видов хозяйственных щеток любых цветов.
                </p>
              </div>
            </div>
          </div>
          <div class="workshops__tabs-content" data-js-tabs-content>
            <div
              class="workshops__images slider-workshops"
              data-js-slider='{"sliderParams": {
                "slidesPerView": "auto",
                "spaceBetween": 10,
                "slidesPerGroup": 1
              }
            }'
            >
              <div class="slider-workshops__inner swiper" data-js-slider-swiper>
                <ul class="slider-workshops__list swiper-wrapper">
                  <li class="slider-workshops__list-item swiper-slide">
                    <img
                      class="slider-workshops__image"
                      srcset="./assets/images/factory/1.webp 1x, ./assets/images/factory/1-2x.webp 2x"
                      width="601"
                      height="460"
                      loading="lazy"
                      alt=""
                    />
                  </li>
                  <li class="slider-workshops__list-item swiper-slide">
                    <img
                      class="slider-workshops__image"
                      srcset="./assets/images/factory/2.webp 1x, ./assets/images/factory/2-2x.webp 2x"
                      width="601"
                      height="460"
                      loading="lazy"
                      alt=""
                    />
                  </li>
                </ul>
              </div>
            </div>
            <div class="workshops__info">
              <div class="workshops__info-left">
                <p class="workshops__info-left-title">Производство4:</p>
                <div class="workshops__info-left-list">
                  <p>Полотенца</p>
                  <p>Щетки метталические</p>
                </div>
              </div>
              <div class="workshops__info-right">
                <p>
                  На производственной линии литьевого цеха изготавливается три
                  вида прищепок и восемь видов хозяйственных щеток любых цветов.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer container">
      <div class="footer__inner">
        <div class="footer__logo">
          <a class="footer__logo-link" href="#">
            <img
              class="footer__logo-image"
              src="./logo.svg"
              width="170"
              height="33"
              alt=""
              loading="lazy"
            />
          </a>
          <span class="footer__copyright">Все права защищены © 2025</span>
        </div>
        <div class="footer__info">
          <nav class="footer__info-navigation navigation">
            <ul class="navigation__list">
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">о компании</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">каталог</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">СТМ производство</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">партнерам</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">контакты</a>
              </li>
            </ul>
          </nav>
          <address class="footer__info-location">
            <span class="footer__address">
              г. Ростов-на-Дону, ул.Страны Советов, д.28а
              <svg class="icon icon--arrow-top-right" width="10" height="10">
                <use href="./assets/icons/sprite.svg#arrow-top-right"></use>
              </svg>
            </span>
            <a class="footer__contacts-phone-link" href="tel:+78632278384">
              +7 (863) 227-83-84
            </a>
            <a class="footer__contacts-mail-link" href="mailto:info@daliug.ru"
              >info@daliug.ru</a
            >
          </address>
        </div>
      </div>
    </footer>
    <dialog
      class="feedback"
      aria-labelledby="dialog-title"
      data-js-dialog
      id="dialog-feedback"
    >
      <h3 class="visually-hidden" id="dialog-title">
        Форма для отправки запроса
      </h3>
      <div class="feedback__inner">
        <button class="feedback__button-close" data-js-dialog-close>
          <svg class="icon icon--cross" width="20" height="20">
            <use href="./assets/icons/sprite.svg#cross"></use>
          </svg>
        </button>
        <form class="feedback__form contact-form">
          <input
            class="contact-form__form-input input input--lg"
            type="text"
            placeholder="Ваше имя и название компании"
          />
          <input
            class="contact-form__form-input input input--lg"
            type="email"
            placeholder="Ваш e-mail"
          />
          <input
            class="contact-form__form-input input input--lg"
            type="number"
            placeholder="Ваш телефон"
          />
          <input
            class="contact-form__form-input input input--lg"
            type="text"
            placeholder="Ваш запрос"
          />
          <button
            class="contact-form__button-submit button button--lg"
            type="submit"
          >
            отправить запрос
          </button>
        </form>
        <span class="feedback__additional-info additional-info">
          Мы не храним и не передаем персональные данные третьим лицам.
        </span>
      </div>
    </dialog>

  </body>
</html>
