<!doctype html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Дали Юг | Главная</title>
    <script type="module" crossorigin src="./assets/main-D5nctq38.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/main-brxfPQIw.css">
  </head>
  <body>
    <header class="header container">
      <div class="header__inner">
        <div class="header__logo">
          <a class="header__logo-link" href="#">
            <img
              class="header__logo-image"
              src="./logo.svg"
              width="195"
              height="38"
              alt=""
              loading="lazy"
            />
          </a>
        </div>
        <div class="header__content">
          <nav class="header__navigation navigation">
            <ul class="navigation__list">
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">о компании</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">каталог</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">СТМ производство</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">партнерам</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">контакты</a>
              </li>
            </ul>
          </nav>
          <div class="header__contacts">
            <a class="header__contacts-phone-link" href="tel:+78632278384"
              >+7 (863) 227-83-84</a
            >
            <button
              class="header__contacts-form-button button"
              type="button"
              aria-haspopup="dialog"
              aria-controls="myModal"
              aria-expanded="false"
              aria-label="Открыть форму обратной связи"
              data-dialog-id="dialog-feedback"
              data-js-dialog-trigger
            >
              отправить запрос
            </button>
          </div>
          <div class="header__burger-menu burger-menu">
            <button
              class="burger-menu__button"
              aria-haspopup="dialog"
              aria-controls="myModal"
              aria-expanded="false"
              aria-label="Открыть бургер меню"
              data-js-dialog-trigger
              data-dialog-id="dialog-burger"
            >
              <div class="burger-menu__button-inner">
                <span
                  class="burger-menu__button-line burger-menu__button-line--first"
                >
                </span>
                <span
                  class="burger-menu__button-line burger-menu__button-line--second"
                >
                </span>
              </div>
            </button>
            <dialog class="burger-menu__content" id="dialog-burger">
              <ul class="burger-menu__content-list">
                <li class="burger-menu__dropdown">
                  <details class="burger-menu__details">
                    <summary class="burger-menu__summary">о компании</summary>
                  </details>
                  <div class="burger-menu__dropdown-content">
                    <div class="burger-menu__dropdown-inner">
                      <ul class="burger-menu__dropdown-list">
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#"
                            >о нас</a
                          >
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#"
                            >производство</a
                          >
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#"
                            >карьера</a
                          >
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#"
                            >новости</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="burger-menu__dropdown">
                  <details class="burger-menu__details">
                    <summary class="burger-menu__summary">каталог</summary>
                  </details>
                  <div class="burger-menu__dropdown-content">
                    <div class="burger-menu__dropdown-inner">
                      <ul class="burger-menu__dropdown-list">
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для мытья посуды
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия по уходу за телом
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            прищепки и бельевые аксессуары
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для уборки
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для хранения и приготовления пищи
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="burger-menu__dropdown">
                  <details class="burger-menu__details">
                    <summary class="burger-menu__summary">
                      СТМ производство
                    </summary>
                  </details>
                  <div class="burger-menu__dropdown-content">
                    <div class="burger-menu__dropdown-inner">
                      <ul class="burger-menu__dropdown-list">
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для мытья посуды
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия по уходу за телом
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            прищепки и бельевые аксессуары
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для уборки
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для хранения и приготовления пищи
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="burger-menu__dropdown">
                  <details class="burger-menu__details">
                    <summary class="burger-menu__summary">партнерам</summary>
                  </details>
                  <div class="burger-menu__dropdown-content">
                    <div class="burger-menu__dropdown-inner">
                      <ul class="burger-menu__dropdown-list">
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для мытья посуды
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия по уходу за телом
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            прищепки и бельевые аксессуары
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для уборки
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для хранения и приготовления пищи
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="burger-menu__dropdown">
                  <details class="burger-menu__details">
                    <summary class="burger-menu__summary">контакты</summary>
                  </details>
                  <div class="burger-menu__dropdown-content">
                    <div class="burger-menu__dropdown-inner">
                      <ul class="burger-menu__dropdown-list">
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для мытья посуды
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия по уходу за телом
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            прищепки и бельевые аксессуары
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для уборки
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для хранения и приготовления пищи
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </dialog>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="promo container" aria-labelledby="promo-title">
        <div class="promo__inner">
          <div class="promo__main">
            <a class="promo__link" href="#"></a>
            <div class="promo__main-info">
              <h1 class="promo__title h1" id="promo-title">
                Изделия <br />
                для кухни
              </h1>
              <span class="promo__subtitle">
                Забота о любимых начинается с порядка и чистоты в доме
              </span>
              <span class="promo__learn-more learn-more">
                узнать больше
                <svg class="icon icon--arrow-right" width="58" height="8">
                  <use href="./assets/icons/sprite.svg#arrow-right"></use>
                </svg>
              </span>
            </div>
            <div class="promo__mobile-cover">
              <img
                class="promo__mobile-cover-image"
                srcset="./assets/images/promo/main-mobile.webp 1x, ./assets/images/promo/main-mobile-2x.webp 2x"
                width="350"
                height="411"
                alt=""
              />
            </div>
          </div>
          <div class="promo__additional">
            <a class="promo__link" href="#"></a>
            <h2 class="promo__additional-title h2">Новинки весны</h2>
            <span class="promo__learn-more learn-more">
              узнать больше
              <svg class="icon icon--arrow-right" width="58" height="8">
                <use href="./assets/icons/sprite.svg#arrow-right"></use>
              </svg>
            </span>
          </div>
        </div>
      </section>
      <section
        class="catalog-production container"
        aria-labelledby="catalog-production-title"
      >
        <div class="catalog-production__inner">
          <h3
            class="catalog-production__title section-title h5"
            id="catalog-production-title"
          >
            Каталог продукции
          </h3>
          <div
            class="catalog-production__slider slider-products"
            data-js-slider='{
              "sliderParams": {
                "spaceBetween": 10,
                "breakpoints": {
                  "0": {
                    "slidesPerView": 1,
                    "slidesPerGroup": 1,
                    "navigation": {
                      "enabled": false
                    }
                  },
                  "768": {
                    "slidesPerView": 3,
                    "slidesPerGroup": 3
                  },
                  "1024": {
                    "slidesPerView": 4,
                    "slidesPerGroup": 4,
                    "navigation": {
                      "enabled": true
                    }
                  }
                }
              },
              "navigationElementId": "products-navigation-id"
            }'
          >
            <div class="slider-products__swiper swiper" data-js-slider-swiper>
              <ul class="slider-products__list swiper-wrapper">
                <li class="slider-products__list-item swiper-slide">
                  <div class="slider-products__slide border-decor">
                    <a class="slider-products__slide-link" href="#"></a>
                    <img
                      class="slider-products__slide-image"
                      srcset="./assets/images/catalog/1.webp 1x, ./assets/images/catalog/1-2x.webp 2x"
                      width="199"
                      height="212"
                      alt=""
                      loading="lazy"
                    />
                    <h4 class="slider-products__slide-title">
                      Изделия для мытья посуды
                    </h4>
                  </div>
                </li>
                <li class="slider-products__list-item swiper-slide">
                  <div class="slider-products__slide border-decor">
                    <a class="slider-products__slide-link" href="#"></a>
                    <img
                      class="slider-products__slide-image"
                      srcset="./assets/images/catalog/2.webp 1x, ./assets/images/catalog/2-2x.webp 2x"
                      width="199"
                      height="212"
                      alt=""
                      loading="lazy"
                    />
                    <h4 class="slider-products__slide-title">
                      Изделия по уходу за телом
                    </h4>
                  </div>
                </li>
                <li class="slider-products__list-item swiper-slide">
                  <div class="slider-products__slide border-decor">
                    <a class="slider-products__slide-link" href="#"></a>
                    <img
                      class="slider-products__slide-image"
                      srcset="./assets/images/catalog/3.webp 1x, ./assets/images/catalog/3-2x.webp 2x"
                      width="199"
                      height="212"
                      alt=""
                      loading="lazy"
                    />
                    <h4 class="slider-products__slide-title">
                      Прищепки и бельевые аксессуары
                    </h4>
                  </div>
                </li>
                <li class="slider-products__list-item swiper-slide">
                  <div class="slider-products__slide border-decor">
                    <a class="slider-products__slide-link" href="#"></a>
                    <img
                      class="slider-products__slide-image"
                      srcset="./assets/images/catalog/4.webp 1x, ./assets/images/catalog/4-2x.webp 2x"
                      width="199"
                      height="212"
                      alt=""
                      loading="lazy"
                    />
                    <h4 class="slider-products__slide-title">
                      Изделия <br />
                      для уборки
                    </h4>
                  </div>
                </li>
                <li class="slider-products__list-item swiper-slide">
                  <div class="slider-products__slide border-decor">
                    <a class="slider-products__slide-link" href="#"></a>
                    <img
                      class="slider-products__slide-image"
                      srcset="./assets/images/catalog/1.webp 1x, ./assets/images/catalog/1-2x.webp 2x"
                      width="199"
                      height="212"
                      alt=""
                      loading="lazy"
                    />
                    <h4 class="slider-products__slide-title">
                      Изделия для мытья посуды
                    </h4>
                  </div>
                </li>
                <li class="slider-products__list-item swiper-slide">
                  <div class="slider-products__slide border-decor">
                    <a class="slider-products__slide-link" href="#"></a>
                    <img
                      class="slider-products__slide-image"
                      srcset="./assets/images/catalog/2.webp 1x, ./assets/images/catalog/2-2x.webp 2x"
                      width="199"
                      height="212"
                      alt=""
                      loading="lazy"
                    />
                    <h4 class="slider-products__slide-title">
                      Изделия для мытья посуды
                    </h4>
                  </div>
                </li>
                <li class="slider-products__list-item swiper-slide">
                  <div class="slider-products__slide border-decor">
                    <a class="slider-products__slide-link" href="#"></a>
                    <img
                      class="slider-products__slide-image"
                      srcset="./assets/images/catalog/3.webp 1x, ./assets/images/catalog/3-2x.webp 2x"
                      width="199"
                      height="212"
                      alt=""
                      loading="lazy"
                    />
                    <h4 class="slider-products__slide-title">
                      Изделия для мытья посуды
                    </h4>
                  </div>
                </li>
                <li class="slider-products__list-item swiper-slide">
                  <div class="slider-products__slide border-decor">
                    <a class="slider-products__slide-link" href="#"></a>
                    <img
                      class="slider-products__slide-image"
                      srcset="./assets/images/catalog/4.webp 1x, ./assets/images/catalog/4-2x.webp 2x"
                      width="199"
                      height="212"
                      alt=""
                      loading="lazy"
                    />
                    <h4 class="slider-products__slide-title">
                      Изделия для мытья посуды
                    </h4>
                  </div>
                </li>
              </ul>
            </div>
            <div
              class="slider-products__navigation"
              data-js-slider-navigation
              id="products-navigation-id"
            >
              <button
                class="slider-products__button slider-products__button--prev swiper-button-prev"
                id="prev"
                data-js-slider-previous-button
              >
                <svg class="icon icon--arrow-right-sm" width="25" height="9">
                  <use href="./assets/icons/sprite.svg#arrow-right-sm"></use>
                </svg>
              </button>
              <button
                class="slider-products__button slider-products__button--next swiper-button-next"
                id="next"
                data-js-slider-next-button
              >
                <svg class="icon icon--arrow-right-sm" width="25" height="9">
                  <use href="./assets/icons/sprite.svg#arrow-right-sm"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </section>

      <section class="adversting" aria-labelledby="advertising-title">
        <h3 class="visually-hidden">
          Информация о взаимодействии с партнерами и сотрудничестве
        </h3>
        <div class="container">
          <div class="adversting__information">
            <a class="adversting__information-link" href="#"></a>
            <h4 class="adversting__information-title h3">СТМ-производство</h4>
            <div class="adversting__information-description">
              <p>
                Важной частью производственной стратегии компании является
                выпуск и отгрузка продукции под маркой клиента.
              </p>
              <p>
                Партнёры могут выбирать тираж, параметры и цветовую гамму
                товара. Команда «Дали-Юг» поможет согласовать спецификации,
                подобрать технологию, разработать упаковку и обеспечить
                своевременные поставки.
              </p>
            </div>
            <span class="adversting___learn-more learn-more">
              узнать больше
              <svg class="icon icon--arrow-right" width="58" height="8">
                <use href="./assets/icons/sprite.svg#arrow-right"></use>
              </svg>
            </span>
          </div>
        </div>
        <div class="adversting__inner">
          <div
            class="adversting__image-slider slider-adversting"
            data-js-slider='{
                "sliderParams": {
                  "spaceBetween": 10,
                  "slidesPerGroup": 1,
                  "slidesPerView": "auto",
                   "breakpoints": {
                    "0": {
                      "spaceBetween": 7
                    },
                    "481": {
                      "spaceBetween": 10
                    }
                  }
                }
               }'
               data-slider-autoslide="2"
          >
            <div class="slider-adversting__swiper swiper" data-js-slider-swiper>
              <ul class="slider-adversting__list swiper-wrapper">
                <li class="slider-adversting__list-item swiper-slide">
                  <img
                    class="slider-adversting__image"
                    srcset="./assets/images/adversting/1.webp 1x, ./assets/images/adversting/1-2x.webp 2x"
                    width="723"
                    height="650"
                    alt=""
                    loading="lazy"
                  />
                </li>
                <li class="slider-adversting__list-item swiper-slide">
                  <img
                    class="slider-adversting__image"
                    srcset="./assets/images/adversting/2.webp 1x, ./assets/images/adversting/2-2x.webp 2x"
                    width="390"
                    height="650"
                    alt=""
                    loading="lazy"
                  />
                </li>
                <li class="slider-adversting__list-item swiper-slide">
                  <img
                    class="slider-adversting__image"
                    srcset="./assets/images/adversting/3.webp 1x, ./assets/images/adversting/3-2x.webp 2x"
                    width="755"
                    height="650"
                    alt=""
                    loading="lazy"
                  />
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="about" aria-labelledby="about-title">
        <h3 class="visually-hidden" id="about-title">Блог о нашей компанией</h3>
        <header class="about__header">
          <div
            class="about__article about__article--main border-decor"
            role="article"
          >
            <a class="about__article-link" href="#"></a>
            <h3 class="about__article-title h3">Партнерам</h3>
            <div
              class="about__article-description about__article-description--short"
            >
              <p>
                Рыночная стратегия «Дали-Юг» предлагает партнерам выгодные
                условия сотрудничества: индивидуальную ценовую политику,
                обеспечивающую стабильный доход, широкий ассортимент товаров
                категории household, возможность производства продукции под
                собственной маркой, оперативную доставку на склад партнера
                собственным транспортом,
              </p>
            </div>
            <span class="about__learn-more learn-more">
              узнать больше
              <svg class="icon icon--arrow-right" width="58" height="8">
                <use href="./assets/icons/sprite.svg#arrow-right"></use>
              </svg>
            </span>
          </div>
          <div class="about__decor-block">
            <img
              class="about__truck"
              srcset="./assets/images/about/truck.webp 1x, ./assets/images/about/truck-2x.webp 2x"
              width="763"
              height="398"
              alt=""
              loading="lazy"
            />
            <img
              class="about__box"
              srcset="./assets/images/about/box.webp 1x, ./assets/images/about/box-2x.webp 2x"
              width="947"
              height="559"
              alt=""
              loading="lazy"
            />
            <img
              class="about__bg-cover"
              srcset="./assets/images/about/mobile-bg.webp 1x, ./assets/images/about/mobile-bg-2x.webp 2x"
              width="596"
              height="351"
              alt=""
              loading="lazy"
            />
          </div>
        </header>
        <div class="container">
          <div class="about__body">
            <div class="about__article border-decor" role="article">
              <a class="about__article-link" href="#"></a>
              <h3 class="about__article-title h3">Производство</h3>
              <div class="about__article-video-wrapper" data-js-video-wrapper>
                <video
                  class="about__article-video"
                  width="507"
                  height="285"
                  src="./assets/videos/production/1.mp4"
                  poster="./assets/videos/poster/1.webp"
                  loading="lazy"
                  data-js-video
                ></video>
                <button
                  class="about__article-video-play-button video-play-button"
                  data-js-video-play-button
                >
                  <img
                    class="about__video-play-icon"
                    src="./assets/icons/play-button.svg"
                    width="116"
                    height="116"
                    alt=""
                    loading="lazy"
                  />
                </button>
              </div>
              <div class="about__article-description">
                <p>
                  Производство «Дали-Юг» представлено следующими цехами: цех
                  литья и сборки, цех волочения, ткацкий цех, цех по
                  производству салфеток из микрофибры
                </p>
              </div>
              <span class="about__learn-more learn-more">
                узнать больше
                <svg class="icon icon--arrow-right" width="58" height="8">
                  <use href="./assets/icons/sprite.svg#arrow-right"></use>
                </svg>
              </span>
            </div>
            <div class="about__article border-decor" role="article">
              <a class="about__article-link" href="#"></a>
              <h3 class="about__article-title h3">Карьера</h3>
              <div class="about__article-description">
                <p>
                  Наша команда – это производственный и финансовый успех
                  компании, люди, отдающие свои знания, опыт, силы и стремление
                  к достижению общего результата. Мы ценим труд каждого.
                </p>
              </div>
              <ul class="about__work-list">
                <li class="about__work-list-item">
                  <span class="about__item-title-wrapper">
                    <h6 class="about__item-title">
                      Оператор производственной линии
                    </h6>
                  </span>
                  <p class="about__item-subtitle">
                    от 70 000 до 80 000 ₽ за месяц, на руки
                  </p>
                </li>
                <li class="about__work-list-item">
                  <span class="about__item-title-wrapper">
                    <h6 class="about__item-title">
                      Оператор конвейерной линии
                    </h6>
                  </span>
                  <p class="about__item-subtitle">
                    от 80 000 до 90 000 ₽ за месяц, на руки
                  </p>
                </li>
              </ul>
              <span class="about__learn-more learn-more">
                узнать больше
                <svg class="icon icon--arrow-right" width="58" height="8">
                  <use href="./assets/icons/sprite.svg#arrow-right"></use>
                </svg>
              </span>
            </div>
          </div>
        </div>
      </section>
      <section class="novelty container" aria-labelledby="novelty-title">
        <h3 class="novelty__title section-title h5" id="novelty-title">
          Новинки
        </h3>
        <div
          class="novelty__slider slider-novelty"
          data-js-slider='{
            "sliderParams": {
              "slidesPerView": 4,
              "spaceBetween": 10,
              "slidesPerGroup": 4,
              "breakpoints": {
                "0": {
                  "spaceBetween": 20,
                  "slidesPerView": 1,
                  "slidesPerGroup": 1
                },
                "768": {
                  "slidesPerView": 3
                },
                "1280": {
                  "slidesPerView": 4
                }
              }
            }
          }'
        >
          <div class="slider-novelty__swiper swiper" data-js-slider-swiper>
            <ul class="slider-novelty__list swiper-wrapper">
              <li class="slider-novelty__list-item swiper-slide">
                <article class="slider-novelty__product novelty-product">
                  <a class="novelty-product__link" href="#"></a>
                  <img
                    class="novelty-product__cover"
                    srcset="./assets/images/novelty/1.webp 1x, ./assets/images/novelty/1-2x.webp 2x"
                    width="283"
                    height="240"
                    alt=""
                    loading="lazy"
                  />
                  <h5 class="novelty-product__title">
                    Мочалка для посуды металлическая, плетёная "АкваМаг"
                  </h5>
                  <span class="novelty-product__category"
                    >мочалки для посуды металлические</span
                  >
                </article>
              </li>
              <li class="slider-novelty__list-item swiper-slide">
                <article class="slider-novelty__product novelty-product">
                  <a class="novelty-product__link" href="#"></a>
                  <img
                    class="novelty-product__cover"
                    srcset="./assets/images/novelty/2.webp 1x, ./assets/images/novelty/2-2x.webp 2x"
                    width="283"
                    height="240"
                    alt=""
                    loading="lazy"
                  />
                  <h5 class="novelty-product__title">
                    Мочалка для тела Бантик  "АкваМаг"
                  </h5>
                  <span class="novelty-product__category"
                    >изделия по уходу за телом</span
                  >
                </article>
              </li>
              <li class="slider-novelty__list-item swiper-slide">
                <article class="slider-novelty__product novelty-product">
                  <a class="novelty-product__link" href="#"></a>
                  <img
                    class="novelty-product__cover"
                    srcset="./assets/images/novelty/3.webp 1x, ./assets/images/novelty/3-2x.webp 2x"
                    width="283"
                    height="240"
                    alt=""
                    loading="lazy"
                  />
                  <h5 class="novelty-product__title">
                    Мочалка для посуды из меди,  плетеная "АкваМаг"
                  </h5>
                  <span class="novelty-product__category"
                    >мочалки для посуды металлические</span
                  >
                </article>
              </li>
              <li class="slider-novelty__list-item swiper-slide">
                <article class="slider-novelty__product novelty-product">
                  <a class="novelty-product__link" href="#"></a>
                  <img
                    class="novelty-product__cover"
                    srcset="./assets/images/novelty/4.webp 1x, ./assets/images/novelty/4-2x.webp 2x"
                    width="283"
                    height="240"
                    alt=""
                    loading="lazy"
                  />
                  <h5 class="novelty-product__title">
                    Набор салфеток из микрофибры "АкваМаг"
                  </h5>
                  <span class="novelty-product__category"
                    >салфетки<br />
                    для уборки</span
                  >
                </article>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="news container" aria-labelledby="news-title">
        <div class="news__inner">
          <h3 class="news__title section-title h5" id="news-title">Новости</h3>
          <div class="news__content">
            <div class="news__main news-article">
              <img
                class="news-article__cover"
                srcset="./assets/images/news/cover.webp 1x, ./assets/images/news/cover-2x.webp 2x"
                width="599"
                height="463"
                alt=""
                loading="lazy"
              />
              <a class="news-article__link" href="#"></a>
              <div class="news-article__item">
                <time class="news-article__date date" datetime="2025-01-10">
                  10.01.2025
                </time>
                <h6>Расширение линейки продуктов для уборки дома</h6>
              </div>
            </div>
            <div class="news__list-wrapper">
              <ul class="news__list">
                <li class="news__list-item">
                  <a class="news__list-link" href="#">
                    <time class="news__date date" datetime="2025-01-10">
                      10.01.2025
                    </time>
                    <h6>Обновлены условия заказа по программе СТМ</h6>
                  </a>
                </li>
                <li class="news__list-item">
                  <a class="news__list-link" href="#">
                    <time class="news__date date" datetime="2025-01-06">
                      06.01.2025
                    </time>
                    <h6>Расширение линейки продуктов для мытья посуды</h6>
                  </a>
                </li>
                <li class="news__list-item">
                  <a class="news__list-link" href="#">
                    <time class="news__date date" datetime="2025-01-10">
                      10.01.2025
                    </time>
                    <h6>Обновлены условия заказа по программе СТМ</h6>
                  </a>
                </li>
                <li class="news__list-item">
                  <a class="news__list-link" href="#">
                    <time class="news__date date" datetime="2025-01-06">
                      06.01.2025
                    </time>
                    <h6>Расширение линейки продуктов для мытья посуды</h6>
                  </a>
                </li>
              </ul>
              <a class="news__all-news-link" href="#">
                <span class="news__learn-more learn-more">
                  все новости
                  <svg class="icon icon--arrow-right" width="58" height="8">
                    <use href="./assets/icons/sprite.svg#arrow-right"></use>
                  </svg>
                </span>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer container">
      <div class="footer__inner">
        <div class="footer__logo">
          <a class="footer__logo-link" href="#">
            <img
              class="footer__logo-image"
              src="./logo.svg"
              width="170"
              height="33"
              alt=""
              loading="lazy"
            />
          </a>
          <span class="footer__copyright">Все права защищены © 2025</span>
        </div>
        <div class="footer__info">
          <nav class="footer__info-navigation navigation">
            <ul class="navigation__list">
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">о компании</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">каталог</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">СТМ производство</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">партнерам</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">контакты</a>
              </li>
            </ul>
          </nav>
          <address class="footer__info-location">
            <span class="footer__address">
              г. Ростов-на-Дону, ул.Страны Советов, д.28а
              <svg class="icon icon--arrow-top-right" width="10" height="10">
                <use href="./assets/icons/sprite.svg#arrow-top-right"></use>
              </svg>
            </span>
            <a class="footer__contacts-phone-link" href="tel:+78632278384">
              +7 (863) 227-83-84
            </a>
            <a class="footer__contacts-mail-link" href="mailto:info@daliug.ru"
              >info@daliug.ru</a
            >
          </address>
        </div>
      </div>
    </footer>
    <dialog
      class="feedback"
      aria-labelledby="dialog-title"
      data-js-dialog
      id="dialog-feedback"
    >
      <h3 class="visually-hidden" id="dialog-title">
        Форма для отправки запроса
      </h3>
      <div class="feedback__inner">
        <button class="feedback__button-close" data-js-dialog-close>
          <svg class="icon icon--cross" width="20" height="20">
            <use href="./assets/icons/sprite.svg#cross"></use>
          </svg>
        </button>
        <form class="feedback__form contact-form">
          <input
            class="contact-form__form-input input input--lg"
            type="text"
            placeholder="Ваше имя и название компании"
          />
          <input
            class="contact-form__form-input input input--lg"
            type="email"
            placeholder="Ваш e-mail"
          />
          <input
            class="contact-form__form-input input input--lg"
            type="number"
            placeholder="Ваш телефон"
          />
          <input
            class="contact-form__form-input input input--lg"
            type="text"
            placeholder="Ваш запрос"
          />
          <button
            class="contact-form__button-submit button button--lg"
            type="submit"
          >
            отправить запрос
          </button>
        </form>
        <span class="feedback__additional-info additional-info">
          Мы не храним и не передаем персональные данные третьим лицам.
        </span>
      </div>
    </dialog>
  </body>
</html>
