<!doctype html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Дали Юг | Статья</title>
    <script type="module" crossorigin src="./assets/main-D5nctq38.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/main-brxfPQIw.css">
  </head>
  <body>
    <header class="header container">
      <div class="header__inner">
        <div class="header__logo">
          <a class="header__logo-link" href="#">
            <img
              class="header__logo-image"
              src="./logo.svg"
              width="195"
              height="38"
              alt=""
              loading="lazy"
            />
          </a>
        </div>
        <div class="header__content">
          <nav class="header__navigation navigation">
            <ul class="navigation__list">
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">о компании</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">каталог</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">СТМ производство</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">партнерам</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">контакты</a>
              </li>
            </ul>
          </nav>
          <div class="header__contacts">
            <a class="header__contacts-phone-link" href="tel:+78632278384"
              >+7 (863) 227-83-84</a
            >
            <button
              class="header__contacts-form-button button"
              type="button"
              aria-haspopup="dialog"
              aria-controls="myModal"
              aria-expanded="false"
              aria-label="Открыть форму обратной связи"
              data-js-modal-trigger
            >
              отправить запрос
            </button>
          </div>
        </div>
      </div>
    </header>
     <main class="main">
      <section class="news-item container" aria-labelledby="news-item-title">
        <div class="news-item__inner">
          <h1 class="visually-hidden" id="news-item-title">
            Страница новостной статьи
          </h1>
          <div class="news-item__link-block">
            <a class="news-item__link-back" href="#">
              <svg class="icon icon--arrrow-left" width="76" height="8">
                <use href="./assets/icons/sprite.svg#arrow-left"></use>
              </svg>
            </a>
          </div>
          <div class="news-item__main">
            <div class="news-item__details">
              <h2 class="news-item__title h3">
                <time class="news-item__date date" datetime="2025-01-10">
                  10.01.2025
                </time>
                <span> Расширение линейки продуктов для мытья посуды </span>
              </h2>
              <div class="news-item__content">
                <p>
                  Торгово-производственная компания «Дали-Юг» зарекомендовала
                  себя как надежный поставщик и производитель хозяйственных
                  товаров народного потребления.
                </p>
                <p>
                  «Дали-Юг» начала свою деятельность в 2002 году с импорта
                  хозяйственных щеток. За это время нами накоплен неоценимый
                  опыт продаж большого ассортимента товаров народного
                  потребления non-food, собрана профессиональная команда
                  сотрудников, отлажены собственные линии производства,
                  организован свой автопарк и складской комплекс. Сегодня
                  «Дали-Юг» - значимый игрок российского рынка товаров
                  household.
                </p>
                <p>
                  Центральный офис и производственные мощности компании
                  находятся в г.Ростов-на-Дону.
                </p>
              </div>
            </div>
            <div class="news-item__cover">
              <img
                class="news-item__cover-image"
                srcset="./assets/images/news/news-item/1.webp 1x, ./assets/images/news/news-item/1-2x.webp 2x"
                width="599"
                height="463"
                alt=""
                loading="lazy"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="products-set container">
        <div class="products-set__inner">
          <h3 class="products-set__title section-title h5">
            Продуктовый портфель компании
          </h3>
          <div
            class="products-set__slider slider-products"
            data-js-slider='{
              "sliderParams": {
                "spaceBetween": 10,
                "breakpoints": {
                  "0": {
                    "slidesPerView": 1,
                    "slidesPerGroup": 1,
                    "navigation": {
                      "enabled": false
                    }
                  },
                  "768": {
                    "slidesPerView": 3,
                    "slidesPerGroup": 3
                  },
                  "1024": {
                    "slidesPerView": 4,
                    "slidesPerGroup": 4,
                    "navigation": {
                      "enabled": true
                    }
                  }
                }
              },
              "navigationElementId": "products-navigation-id"
            }'
          >
            <div class="slider-products__swiper swiper" data-js-slider-swiper>
              <ul class="slider-products__list swiper-wrapper">
                <li class="slider-products__list-item swiper-slide">
                  <div class="slider-products__slide border-decor">
                    <a class="slider-products__slide-link" href="#"></a>
                    <img
                      class="slider-products__slide-image"
                      srcset="./assets/images/catalog/1.webp 1x, ./assets/images/catalog/1-2x.webp 2x"
                      width="199"
                      height="212"
                      alt=""
                      loading="lazy"
                    />
                    <h4 class="slider-products__slide-title">
                      Изделия для мытья посуды
                    </h4>
                  </div>
                </li>
                <li class="slider-products__list-item swiper-slide">
                  <div class="slider-products__slide border-decor">
                    <a class="slider-products__slide-link" href="#"></a>
                    <img
                      class="slider-products__slide-image"
                      srcset="./assets/images/catalog/2.webp 1x, ./assets/images/catalog/2-2x.webp 2x"
                      width="199"
                      height="212"
                      alt=""
                      loading="lazy"
                    />
                    <h4 class="slider-products__slide-title">
                      Изделия по уходу за телом
                    </h4>
                  </div>
                </li>
                <li class="slider-products__list-item swiper-slide">
                  <div class="slider-products__slide border-decor">
                    <a class="slider-products__slide-link" href="#"></a>
                    <img
                      class="slider-products__slide-image"
                      srcset="./assets/images/catalog/3.webp 1x, ./assets/images/catalog/3-2x.webp 2x"
                      width="199"
                      height="212"
                      alt=""
                      loading="lazy"
                    />
                    <h4 class="slider-products__slide-title">
                      Прищепки и бельевые аксессуары
                    </h4>
                  </div>
                </li>
                <li class="slider-products__list-item swiper-slide">
                  <div class="slider-products__slide border-decor">
                    <a class="slider-products__slide-link" href="#"></a>
                    <img
                      class="slider-products__slide-image"
                      srcset="./assets/images/catalog/4.webp 1x, ./assets/images/catalog/4-2x.webp 2x"
                      width="199"
                      height="212"
                      alt=""
                      loading="lazy"
                    />
                    <h4 class="slider-products__slide-title">
                      Изделия <br />
                      для уборки
                    </h4>
                  </div>
                </li>
                <li class="slider-products__list-item swiper-slide">
                  <div class="slider-products__slide border-decor">
                    <a class="slider-products__slide-link" href="#"></a>
                    <img
                      class="slider-products__slide-image"
                      srcset="./assets/images/catalog/1.webp 1x, ./assets/images/catalog/1-2x.webp 2x"
                      width="199"
                      height="212"
                      alt=""
                      loading="lazy"
                    />
                    <h4 class="slider-products__slide-title">
                      Изделия для мытья посуды
                    </h4>
                  </div>
                </li>
                <li class="slider-products__list-item swiper-slide">
                  <div class="slider-products__slide border-decor">
                    <a class="slider-products__slide-link" href="#"></a>
                    <img
                      class="slider-products__slide-image"
                      srcset="./assets/images/catalog/2.webp 1x, ./assets/images/catalog/2-2x.webp 2x"
                      width="199"
                      height="212"
                      alt=""
                      loading="lazy"
                    />
                    <h4 class="slider-products__slide-title">
                      Изделия для мытья посуды
                    </h4>
                  </div>
                </li>
                <li class="slider-products__list-item swiper-slide">
                  <div class="slider-products__slide border-decor">
                    <a class="slider-products__slide-link" href="#"></a>
                    <img
                      class="slider-products__slide-image"
                      srcset="./assets/images/catalog/3.webp 1x, ./assets/images/catalog/3-2x.webp 2x"
                      width="199"
                      height="212"
                      alt=""
                      loading="lazy"
                    />
                    <h4 class="slider-products__slide-title">
                      Изделия для мытья посуды
                    </h4>
                  </div>
                </li>
                <li class="slider-products__list-item swiper-slide">
                  <div class="slider-products__slide border-decor">
                    <a class="slider-products__slide-link" href="#"></a>
                    <img
                      class="slider-products__slide-image"
                      srcset="./assets/images/catalog/4.webp 1x, ./assets/images/catalog/4-2x.webp 2x"
                      width="199"
                      height="212"
                      alt=""
                      loading="lazy"
                    />
                    <h4 class="slider-products__slide-title">
                      Изделия для мытья посуды
                    </h4>
                  </div>
                </li>
              </ul>
            </div>
            <div
              class="slider-products__navigation"
              data-js-slider-navigation
              id="products-navigation-id"
            >
              <button
                class="slider-products__button slider-products__button--prev swiper-button-prev"
                id="prev"
                data-js-slider-previous-button
              >
                <svg class="icon icon--arrow-right-sm" width="25" height="9">
                  <use href="./assets/icons/sprite.svg#arrow-right-sm"></use>
                </svg>
              </button>
              <button
                class="slider-products__button slider-products__button--next swiper-button-next"
                id="next"
                data-js-slider-next-button
              >
                <svg class="icon icon--arrow-right-sm" width="25" height="9">
                  <use href="./assets/icons/sprite.svg#arrow-right-sm"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer container">
      <div class="footer__inner">
        <div class="footer__logo">
          <a class="footer__logo-link" href="#">
            <img
              class="footer__logo-image"
              src="./logo.svg"
              width="170"
              height="33"
              alt=""
              loading="lazy"
            />
          </a>
          <span class="footer__copyright">Все права защищены © 2025</span>
        </div>
        <div class="footer__info">
          <nav class="footer__info-navigation navigation">
            <ul class="navigation__list">
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">о компании</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">каталог</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">СТМ производство</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">партнерам</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">контакты</a>
              </li>
            </ul>
          </nav>
          <address class="footer__info-location">
            <span class="footer__address">
              г. Ростов-на-Дону, ул.Страны Советов, д.28а
              <svg class="icon icon--arrow-top-right" width="10" height="10">
                <use href="./assets/icons/sprite.svg#arrow-top-right"></use>
              </svg>
            </span>
            <a class="footer__contacts-phone-link" href="tel:+78632278384">
              +7 (863) 227-83-84
            </a>
            <a class="footer__contacts-mail-link" href="mailto:info@daliug.ru"
              >info@daliug.ru</a
            >
          </address>
        </div>
      </div>
    </footer>

  </body>
</html>
