<!doctype html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Дали Юг | Партнерам</title>
    <script type="module" crossorigin src="./assets/main-D5nctq38.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/main-brxfPQIw.css">
  </head>
  <body>
    <header class="header container">
      <div class="header__inner">
        <div class="header__logo">
          <a class="header__logo-link" href="#">
            <img
              class="header__logo-image"
              src="./logo.svg"
              width="195"
              height="38"
              alt=""
              loading="lazy"
            />
          </a>
        </div>
        <div class="header__content">
          <nav class="header__navigation navigation">
            <ul class="navigation__list">
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">о компании</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">каталог</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">СТМ производство</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">партнерам</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">контакты</a>
              </li>
            </ul>
          </nav>
          <div class="header__contacts">
            <a class="header__contacts-phone-link" href="tel:+78632278384"
              >+7 (863) 227-83-84</a
            >
           <button
              class="header__contacts-form-button button"
              type="button"
              aria-haspopup="dialog"
              aria-controls="myModal"
              aria-expanded="false"
              aria-label="Открыть форму обратной связи"
              data-dialog-id="dialog-feedback"
              data-js-dialog-trigger
            >
              отправить запрос
            </button>
          </div>
          <div class="header__burger-menu burger-menu">
            <button
              class="burger-menu__button"
              aria-haspopup="dialog"
              aria-controls="myModal"
              aria-expanded="false"
              aria-label="Открыть бургер меню"
              data-js-dialog-trigger
              data-dialog-id="dialog-burger"
            >
              <div class="burger-menu__button-inner">
                <span
                  class="burger-menu__button-line burger-menu__button-line--first"
                >
                </span>
                <span
                  class="burger-menu__button-line burger-menu__button-line--second"
                >
                </span>
              </div>
            </button>
            <dialog class="burger-menu__content" id="dialog-burger">
              <ul class="burger-menu__content-list">
                <li class="burger-menu__dropdown">
                  <details class="burger-menu__details">
                    <summary class="burger-menu__summary">о компании</summary>
                  </details>
                  <div class="burger-menu__dropdown-content">
                    <div class="burger-menu__dropdown-inner">
                      <ul class="burger-menu__dropdown-list">
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#"
                            >о нас</a
                          >
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#"
                            >производство</a
                          >
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#"
                            >карьера</a
                          >
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#"
                            >новости</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="burger-menu__dropdown">
                  <details class="burger-menu__details">
                    <summary class="burger-menu__summary">каталог</summary>
                  </details>
                  <div class="burger-menu__dropdown-content">
                    <div class="burger-menu__dropdown-inner">
                      <ul class="burger-menu__dropdown-list">
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для мытья посуды
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия по уходу за телом
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            прищепки и бельевые аксессуары
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для уборки
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для хранения и приготовления пищи
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="burger-menu__dropdown">
                  <details class="burger-menu__details">
                    <summary class="burger-menu__summary">
                      СТМ производство
                    </summary>
                  </details>
                  <div class="burger-menu__dropdown-content">
                    <div class="burger-menu__dropdown-inner">
                      <ul class="burger-menu__dropdown-list">
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для мытья посуды
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия по уходу за телом
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            прищепки и бельевые аксессуары
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для уборки
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для хранения и приготовления пищи
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="burger-menu__dropdown">
                  <details class="burger-menu__details">
                    <summary class="burger-menu__summary">партнерам</summary>
                  </details>
                  <div class="burger-menu__dropdown-content">
                    <div class="burger-menu__dropdown-inner">
                      <ul class="burger-menu__dropdown-list">
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для мытья посуды
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия по уходу за телом
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            прищепки и бельевые аксессуары
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для уборки
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для хранения и приготовления пищи
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="burger-menu__dropdown">
                  <details class="burger-menu__details">
                    <summary class="burger-menu__summary">контакты</summary>
                  </details>
                  <div class="burger-menu__dropdown-content">
                    <div class="burger-menu__dropdown-inner">
                      <ul class="burger-menu__dropdown-list">
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для мытья посуды
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия по уходу за телом
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            прищепки и бельевые аксессуары
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для уборки
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для хранения и приготовления пищи
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </dialog>
          </div>
        </div>
      </div>
    </header>
     <main class="main">
      <section class="partners" aria-labelledby="partners-title">
        <div class="container">
          <div class="partners__inner">
            <div class="partners__title-block">
              <h1 class="partners__title section-title h3" id="partners-title">
                Партнерам
              </h1>
              <p class="partners__subtitle">
                Рыночная стратегия «Дали-Юг» обеспечивает партнерам следующие
                условия сотрудничества:
              </p>
            </div>
            <div class="partners__benefits benefits">
              <p class="benefits__item">
                Индивидуальная ценовая политика, позволяющая получать
                гарантированный заработок
              </p>
              <p class="benefits__item">
                Широкий ассортимент товара в категории household
              </p>
              <p class="benefits__item">
                Производство продукции под частной маркой партнера 
              </p>
              <p class="benefits__item">
                Оперативная доставка на склад партнера собственным
                автотранспортом
              </p>
              <p class="benefits__item">
                Гарантированное решение возникающих проблем
              </p>
              <p class="benefits__item">
                Квалифицированные менеджеры, готовые ответить на все вопросы
              </p>
            </div>
          </div>
        </div>
        <div class="partners__details">
          <div class="partners__details-item">
            <div class="partners__details-description">
              <p>
                Для удобства работы с клиентами, в компании сформированы
                подразделения профессиональных сотрудников отдела продаж по
                взаимодействию: с оптово-розничными клиентами, федеральными и
                региональными сетями, заказам продукции под частной маркой.  
              </p>
              <p>
                Мы готовы предложить вам выгодные условия по оптовым закупкам
                нашей продукции. Свяжитесь с нами, чтобы узнать детали:
              </p>
            </div>
            <button class="partners__button button button--lg">
              отправить запрос
            </button>
            <span class="partners__contacts">
              или позвоните нам
              <a class="partners__phone-link" href="#">+7(988) 578-35-72</a>
            </span>
          </div>
          <img
            class="partners__details-image"
            srcset="./assets/images/partners/truck.webp 1x, ./assets/images/partners/truck-2x.webp 2x"
            alt=""
            loading="lazy"
          />
        </div>
      </section>
      <section
        class="catalog-production container"
        aria-labelledby="catalog-production-title"
      >
        <div class="catalog-production__inner">
          <h3
            class="catalog-production__title section-title h5"
            id="catalog-production-title"
          >
            Продуктовый портфель компании
          </h3>
          <div
            class="catalog-production__slider slider-products"
            data-js-slider='{
              "sliderParams": {
                "spaceBetween": 10,
                "breakpoints": {
                  "0": {
                    "slidesPerView": 1,
                    "slidesPerGroup": 1,
                    "navigation": {
                      "enabled": false
                    }
                  },
                  "768": {
                    "slidesPerView": 3,
                    "slidesPerGroup": 3
                  },
                  "1024": {
                    "slidesPerView": 4,
                    "slidesPerGroup": 4,
                    "navigation": {
                      "enabled": true
                    }
                  }
                }
              },
              "navigationElementId": "products-navigation-id"
            }'
          >
            <div class="slider-products__swiper swiper" data-js-slider-swiper>
              <ul class="slider-products__list swiper-wrapper">
                <li class="slider-products__list-item swiper-slide">
                  <div class="slider-products__slide border-decor">
                    <a class="slider-products__slide-link" href="#"></a>
                    <img
                      class="slider-products__slide-image"
                      srcset="./assets/images/catalog/1.webp 1x, ./assets/images/catalog/1-2x.webp 2x"
                      width="199"
                      height="212"
                      alt=""
                      loading="lazy"
                    />
                    <h4 class="slider-products__slide-title">
                      Изделия для мытья посуды
                    </h4>
                  </div>
                </li>
                <li class="slider-products__list-item swiper-slide">
                  <div class="slider-products__slide border-decor">
                    <a class="slider-products__slide-link" href="#"></a>
                    <img
                      class="slider-products__slide-image"
                      srcset="./assets/images/catalog/2.webp 1x, ./assets/images/catalog/2-2x.webp 2x"
                      width="199"
                      height="212"
                      alt=""
                      loading="lazy"
                    />
                    <h4 class="slider-products__slide-title">
                      Изделия по уходу за телом
                    </h4>
                  </div>
                </li>
                <li class="slider-products__list-item swiper-slide">
                  <div class="slider-products__slide border-decor">
                    <a class="slider-products__slide-link" href="#"></a>
                    <img
                      class="slider-products__slide-image"
                      srcset="./assets/images/catalog/3.webp 1x, ./assets/images/catalog/3-2x.webp 2x"
                      width="199"
                      height="212"
                      alt=""
                      loading="lazy"
                    />
                    <h4 class="slider-products__slide-title">
                      Прищепки и бельевые аксессуары
                    </h4>
                  </div>
                </li>
                <li class="slider-products__list-item swiper-slide">
                  <div class="slider-products__slide border-decor">
                    <a class="slider-products__slide-link" href="#"></a>
                    <img
                      class="slider-products__slide-image"
                      srcset="./assets/images/catalog/4.webp 1x, ./assets/images/catalog/4-2x.webp 2x"
                      width="199"
                      height="212"
                      alt=""
                      loading="lazy"
                    />
                    <h4 class="slider-products__slide-title">
                      Изделия <br />
                      для уборки
                    </h4>
                  </div>
                </li>
                <li class="slider-products__list-item swiper-slide">
                  <div class="slider-products__slide border-decor">
                    <a class="slider-products__slide-link" href="#"></a>
                    <img
                      class="slider-products__slide-image"
                      srcset="./assets/images/catalog/1.webp 1x, ./assets/images/catalog/1-2x.webp 2x"
                      width="199"
                      height="212"
                      alt=""
                      loading="lazy"
                    />
                    <h4 class="slider-products__slide-title">
                      Изделия для мытья посуды
                    </h4>
                  </div>
                </li>
                <li class="slider-products__list-item swiper-slide">
                  <div class="slider-products__slide border-decor">
                    <a class="slider-products__slide-link" href="#"></a>
                    <img
                      class="slider-products__slide-image"
                      srcset="./assets/images/catalog/2.webp 1x, ./assets/images/catalog/2-2x.webp 2x"
                      width="199"
                      height="212"
                      alt=""
                      loading="lazy"
                    />
                    <h4 class="slider-products__slide-title">
                      Изделия для мытья посуды
                    </h4>
                  </div>
                </li>
                <li class="slider-products__list-item swiper-slide">
                  <div class="slider-products__slide border-decor">
                    <a class="slider-products__slide-link" href="#"></a>
                    <img
                      class="slider-products__slide-image"
                      srcset="./assets/images/catalog/3.webp 1x, ./assets/images/catalog/3-2x.webp 2x"
                      width="199"
                      height="212"
                      alt=""
                      loading="lazy"
                    />
                    <h4 class="slider-products__slide-title">
                      Изделия для мытья посуды
                    </h4>
                  </div>
                </li>
                <li class="slider-products__list-item swiper-slide">
                  <div class="slider-products__slide border-decor">
                    <a class="slider-products__slide-link" href="#"></a>
                    <img
                      class="slider-products__slide-image"
                      srcset="./assets/images/catalog/4.webp 1x, ./assets/images/catalog/4-2x.webp 2x"
                      width="199"
                      height="212"
                      alt=""
                      loading="lazy"
                    />
                    <h4 class="slider-products__slide-title">
                      Изделия для мытья посуды
                    </h4>
                  </div>
                </li>
              </ul>
            </div>
            <div
              class="slider-products__navigation"
              data-js-slider-navigation
              id="products-navigation-id"
            >
              <button
                class="slider-products__button slider-products__button--prev swiper-button-prev"
                id="prev"
                data-js-slider-previous-button
              >
                <svg class="icon icon--arrow-right-sm" width="25" height="9">
                  <use href="./assets/icons/sprite.svg#arrow-right-sm"></use>
                </svg>
              </button>
              <button
                class="slider-products__button slider-products__button--next swiper-button-next"
                id="next"
                data-js-slider-next-button
              >
                <svg class="icon icon--arrow-right-sm" width="25" height="9">
                  <use href="./assets/icons/sprite.svg#arrow-right-sm"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer container">
      <div class="footer__inner">
        <div class="footer__logo">
          <a class="footer__logo-link" href="#">
            <img
              class="footer__logo-image"
              src="./logo.svg"
              width="170"
              height="33"
              alt=""
              loading="lazy"
            />
          </a>
          <span class="footer__copyright">Все права защищены © 2025</span>
        </div>
        <div class="footer__info">
          <nav class="footer__info-navigation navigation">
            <ul class="navigation__list">
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">о компании</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">каталог</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">СТМ производство</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">партнерам</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">контакты</a>
              </li>
            </ul>
          </nav>
          <address class="footer__info-location">
            <span class="footer__address">
              г. Ростов-на-Дону, ул.Страны Советов, д.28а
              <svg class="icon icon--arrow-top-right" width="10" height="10">
                <use href="./assets/icons/sprite.svg#arrow-top-right"></use>
              </svg>
            </span>
            <a class="footer__contacts-phone-link" href="tel:+78632278384">
              +7 (863) 227-83-84
            </a>
            <a class="footer__contacts-mail-link" href="mailto:info@daliug.ru"
              >info@daliug.ru</a
            >
          </address>
        </div>
      </div>
    </footer>
    <dialog
      class="feedback"
      aria-labelledby="dialog-title"
      data-js-dialog
      id="dialog-feedback"
    >
      <h3 class="visually-hidden" id="dialog-title">
        Форма для отправки запроса
      </h3>
      <div class="feedback__inner">
        <button class="feedback__button-close" data-js-dialog-close>
          <svg class="icon icon--cross" width="20" height="20">
            <use href="./assets/icons/sprite.svg#cross"></use>
          </svg>
        </button>
        <form class="feedback__form contact-form">
          <input
            class="contact-form__form-input input input--lg"
            type="text"
            placeholder="Ваше имя и название компании"
          />
          <input
            class="contact-form__form-input input input--lg"
            type="email"
            placeholder="Ваш e-mail"
          />
          <input
            class="contact-form__form-input input input--lg"
            type="number"
            placeholder="Ваш телефон"
          />
          <input
            class="contact-form__form-input input input--lg"
            type="text"
            placeholder="Ваш запрос"
          />
          <button
            class="contact-form__button-submit button button--lg"
            type="submit"
          >
            отправить запрос
          </button>
        </form>
        <span class="feedback__additional-info additional-info">
          Мы не храним и не передаем персональные данные третьим лицам.
        </span>
      </div>
    </dialog>

  </body>
</html>
