<!doctype html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Дали Юг | Продукт</title>
    <script type="module" crossorigin src="./assets/main-D5nctq38.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/main-brxfPQIw.css">
  </head>
  <body>
    <header class="header container">
      <div class="header__inner">
        <div class="header__logo">
          <a class="header__logo-link" href="#">
            <img
              class="header__logo-image"
              src="./logo.svg"
              width="195"
              height="38"
              alt=""
              loading="lazy"
            />
          </a>
        </div>
        <div class="header__content">
          <nav class="header__navigation navigation">
            <ul class="navigation__list">
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">о компании</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">каталог</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">СТМ производство</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">партнерам</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">контакты</a>
              </li>
            </ul>
          </nav>
          <div class="header__contacts">
            <a class="header__contacts-phone-link" href="tel:+78632278384"
              >+7 (863) 227-83-84</a
            >
            <button
              class="header__contacts-form-button button"
              type="button"
              aria-haspopup="dialog"
              aria-controls="myModal"
              aria-expanded="false"
              aria-label="Открыть форму обратной связи"
              data-dialog-id="dialog-feedback"
              data-js-dialog-trigger
            >
              отправить запрос
            </button>
          </div>
          <div class="header__burger-menu burger-menu">
            <button
              class="burger-menu__button"
              aria-haspopup="dialog"
              aria-controls="myModal"
              aria-expanded="false"
              aria-label="Открыть бургер меню"
              data-js-dialog-trigger
              data-dialog-id="dialog-burger"
            >
              <div class="burger-menu__button-inner">
                <span
                  class="burger-menu__button-line burger-menu__button-line--first"
                >
                </span>
                <span
                  class="burger-menu__button-line burger-menu__button-line--second"
                >
                </span>
              </div>
            </button>
            <dialog class="burger-menu__content" id="dialog-burger">
              <ul class="burger-menu__content-list">
                <li class="burger-menu__dropdown">
                  <details class="burger-menu__details">
                    <summary class="burger-menu__summary">о компании</summary>
                  </details>
                  <div class="burger-menu__dropdown-content">
                    <div class="burger-menu__dropdown-inner">
                      <ul class="burger-menu__dropdown-list">
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#"
                            >о нас</a
                          >
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#"
                            >производство</a
                          >
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#"
                            >карьера</a
                          >
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#"
                            >новости</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="burger-menu__dropdown">
                  <details class="burger-menu__details">
                    <summary class="burger-menu__summary">каталог</summary>
                  </details>
                  <div class="burger-menu__dropdown-content">
                    <div class="burger-menu__dropdown-inner">
                      <ul class="burger-menu__dropdown-list">
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для мытья посуды
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия по уходу за телом
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            прищепки и бельевые аксессуары
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для уборки
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для хранения и приготовления пищи
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="burger-menu__dropdown">
                  <details class="burger-menu__details">
                    <summary class="burger-menu__summary">
                      СТМ производство
                    </summary>
                  </details>
                  <div class="burger-menu__dropdown-content">
                    <div class="burger-menu__dropdown-inner">
                      <ul class="burger-menu__dropdown-list">
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для мытья посуды
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия по уходу за телом
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            прищепки и бельевые аксессуары
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для уборки
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для хранения и приготовления пищи
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="burger-menu__dropdown">
                  <details class="burger-menu__details">
                    <summary class="burger-menu__summary">партнерам</summary>
                  </details>
                  <div class="burger-menu__dropdown-content">
                    <div class="burger-menu__dropdown-inner">
                      <ul class="burger-menu__dropdown-list">
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для мытья посуды
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия по уходу за телом
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            прищепки и бельевые аксессуары
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для уборки
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для хранения и приготовления пищи
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="burger-menu__dropdown">
                  <details class="burger-menu__details">
                    <summary class="burger-menu__summary">контакты</summary>
                  </details>
                  <div class="burger-menu__dropdown-content">
                    <div class="burger-menu__dropdown-inner">
                      <ul class="burger-menu__dropdown-list">
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для мытья посуды
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия по уходу за телом
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            прищепки и бельевые аксессуары
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для уборки
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для хранения и приготовления пищи
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </dialog>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section
        class="product-section container"
        aria-labelledby="product-section-title"
      >
        <h1 class="visually-hidden" id="product-section-title">
          Страница продукта
        </h1>
        <div class="product-section__inner">
          <header class="product-section__header category-info">
            <div class="category-info__active">
              <span class="category-info__name">каталог</span>
            </div>
            <div
              class="category-info__slider slider-category"
              data-js-slider='{
                "sliderParams": {
                "slidesPerView": 1,
                "breakpoints": {
                  "0": {
                    "spaceBetween": 16,
                    "slidesPerView": "auto",
                    "navigation": {
                      "enabled": false
                    }
                  },
                  "768": {
                    "spaceBetween": 33,
                    "slidesPerView": "auto"
                  },
                  "1024": {
                    "slidesPerView": "auto",
                    "slidesPerGroup": 1,
                    "spaceBetween": 31,
                    "navigation": {
                      "enabled": true
                    }
                  }
                }
              },
              "navigationElementId": "slider-category-navigation"
            }'
            >
              <div class="slider-category__swiper swiper" data-js-slider-swiper>
                <ul class="slider-category__list swiper-wrapper">
                  <li
                    class="slider-category__list-item slider-category__list-item active swiper-slide"
                  >
                    <div
                      class="slider-category__dropdown dropdown dropdown--active border-decor border-decor--sm"
                    >
                      <details
                        class="dropdown__details dropdown-type__name--active"
                      >
                        <summary class="dropdown__summary">
                          Изделия для мытья посуды
                        </summary>
                      </details>
                      <div class="dropdown__content">
                        <div class="dropdown__content-inner">
                          <ul class="dropdown__list">
                            <li class="dropdown__list-item">
                              <a class="dropdown__list-link" href="#">
                                Мочалки металлические для посуды
                              </a>
                            </li>
                            <li class="dropdown__list-item">
                              <a class="dropdown__list-link" href="#">
                                Губки для мытья посуды
                              </a>
                            </li>
                            <li class="dropdown__list-item">
                              <a class="dropdown__list-link" href="#">
                                Ёршики для бутылок
                              </a>
                            </li>
                            <li class="dropdown__list-item">
                              <a class="dropdown__list-link" href="#">
                                Мочалки металлические для посуды
                              </a>
                            </li>
                            <li class="dropdown__list-item">
                              <a class="dropdown__list-link" href="#">
                                Губки для мытья посуды
                              </a>
                            </li>
                            <li class="dropdown__list-item">
                              <a class="dropdown__list-link" href="#">
                                Ёршики для бутылок
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="slider-category__list-item swiper-slide">
                    <div
                      class="slider-category__dropdown dropdown border-decor border-decor--sm"
                    >
                      <details class="dropdown__details">
                        <summary class="dropdown__summary">
                          Изделия по уходу за телом
                        </summary>
                      </details>
                      <div class="dropdown__content">
                        <div class="dropdown__content-inner">
                          <ul class="dropdown__list">
                            <li class="dropdown__list-item">
                              <a class="dropdown__list-link" href="#">
                                Губки для мытья посуды
                              </a>
                            </li>
                            <li class="dropdown__list-item">
                              <a class="dropdown__list-link" href="#">
                                Ёршики для бутылок
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="slider-category__list-item swiper-slide">
                    <div
                      class="slider-category__dropdown dropdown border-decor border-decor--sm"
                    >
                      <details class="dropdown__details">
                        <summary class="dropdown__summary">
                          Прищепки и бельевые аксессуары
                        </summary>
                      </details>
                      <div class="dropdown__content">
                        <div class="dropdown__content-inner">
                          <ul class="dropdown__list">
                            <li class="dropdown__list-item">
                              <a class="dropdown__list-link" href="#">
                                Губки для мытья посуды
                              </a>
                            </li>
                            <li class="dropdown__list-item">
                              <a class="dropdown__list-link" href="#">
                                Ёршики для бутылок
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="slider-category__list-item swiper-slide">
                    <div
                      class="slider-category__dropdown dropdown border-decor border-decor--sm"
                    >
                      <details class="dropdown__details">
                        <summary class="dropdown__summary">
                          Изделия для уборки
                        </summary>
                      </details>
                      <div class="dropdown__content">
                        <div class="dropdown__content-inner">
                          <ul class="dropdown__list">
                            <li class="dropdown__list-item">
                              <a class="dropdown__list-link" href="#">
                                Губки для мытья посуды
                              </a>
                            </li>
                            <li class="dropdown__list-item">
                              <a class="dropdown__list-link" href="#">
                                Ёршики для бутылок
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="slider-category__list-item swiper-slide">
                    <div
                      class="slider-category__dropdown dropdown border-decor border-decor--sm"
                    >
                      <details class="dropdown__details">
                        <summary class="dropdown__summary">
                          Изделия для хранения и приготовления пищи
                        </summary>
                      </details>
                      <div class="dropdown__content">
                        <div class="dropdown__content-inner">
                          <ul class="dropdown__list">
                            <li class="dropdown__list-item">
                              <a class="dropdown__list-link" href="#">
                                Губки для мытья посуды
                              </a>
                            </li>
                            <li class="dropdown__list-item">
                              <a class="dropdown__list-link" href="#">
                                Ёршики для бутылок
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div
                class="slider-category__navigation"
                id="slider-category-navigation"
                data-js-slider-navigation
              >
                <div class="slider-category__navigation-inner">
                  <button
                    class="slider-category__button-next swiper-button-next"
                    data-js-slider-next-button
                  >
                    <svg
                      class="icon icon--arrow-right-sm"
                      width="25"
                      height="9"
                    >
                      <use href="./assets/icons/sprite.svg#arrow-right-sm"></use>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </header>
          <div class="product-section__body">
            <div class="product-section__product product-details">
              <div class="product-details__gallery">
                <h2
                  class="product-details__title product-details__title--mobile h4"
                >
                  Мочалка для посуды <br />
                  металлическая,<br />
                  плетёная "АкваМаг"
                </h2>
                <div
                  class="product-details__slider slider-product"
                  data-js-slider='{
                "sliderParams": {
                  "slidesPerView": 1,
                  "slidesPerGroup": 1 
                },
                "thumbId": "product-slider-thumb"
              }'
                >
                  <div
                    class="slider-product__inner swiper"
                    data-js-slider-swiper
                  >
                    <ul class="slider-product__list swiper-wrapper">
                      <li class="slider-product__list-item swiper-slide">
                        <div class="slider-product__content">
                          <img
                            class="slider-product__content-image"
                            src="./assets/images/product-page/1.png"
                            width="495"
                            height="495"
                            alt=""
                            loading="lazy"
                          />
                        </div>
                      </li>
                      <li class="slider-product__list-item swiper-slide">
                        <div class="slider-product__content">
                          <img
                            class="slider-product__content-image"
                            src="./assets/images/product-page/1.png"
                            width="495"
                            height="495"
                            alt=""
                            loading="lazy"
                          />
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div
                  class="product-details__slider-thumb slider-product-thumb"
                  data-js-slider='{
                    "sliderParams": {
                      "slidesPerView": "auto",
                      "slidesPerGroup": 1 
                    }
                  }'
                >
                  <div
                    class="slider-product-thumb__inner swiper"
                    data-js-slider-swiper-thumb
                    id="product-slider-thumb"
                  >
                    <ul
                      class="slider-product-thumb__list swiper-wrapper"
                      thumbsSlider=""
                    >
                      <li class="slider-product-thumb__list-item swiper-slide">
                        <div class="slider-product-thumb__content">
                          <img
                            class="slider__thumb-image"
                            src="./assets/images/product-page/1.png"
                            width="75"
                            height="75"
                            alt=""
                            loading="lazy"
                          />
                        </div>
                      </li>
                      <li class="slider-product-thumb__list-item swiper-slide">
                        <div class="slider-product-thumb__content">
                          <img
                            class="slider__thumb-image"
                            src="./assets/images/product-page/1.png"
                            width="75"
                            height="75"
                            alt=""
                            loading="lazy"
                          />
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <button class="product-details__buy-button button button--lg">
                  отправить запрос
                </button>
              </div>
              <div class="product-details__characteristics">
                <h2 class="product-details__title h4">
                  Мочалка для посуды металлическая, плетёная "АкваМаг"
                </h2>
                <div class="product-details__description">
                  <p>
                    Губки для эмали и тефлона "АкваМаг" - идеальная находка для
                    жесткой чистки деликатных поверхностей без царапин.
                  </p>
                  <p>
                    Они удаляют застоявшиеся загрязнения в случаях, когда не
                    справляется обычный поролон. Благодаря мягкому внутреннему
                    наполнению, губка прекрасно пенится и легко удерживается в
                    руке в процессе использования. Изделие быстро сохнет,
                    сохраняя форму оплетки.
                  </p>
                </div>
                <ul class="product-details__advantages-list">
                  <li>чистка деликатных поверхностей</li>
                  <li>справляются с присохшими загрязнениями</li>
                  <li>прекрасно пенятся, благодаря поролону внутри</li>
                  <li>удобно держать в руке</li>
                  <li>быстро сохнет</li>
                  <li>сохраняет форму</li>
                </ul>
                <dl class="product-details__characteristics-list">
                  <div class="product-details__characteristics-item">
                    <dt>Артикул:</dt>
                    <dd>ГЭТ-002С</dd>
                  </div>
                  <div class="product-details__characteristics-item">
                    <dt>Состав:</dt>
                    <dd>поролон, оплетка</dd>
                  </div>
                  <div class="product-details__characteristics-item">
                    <dt>Вес единицы:</dt>
                    <dd>7 гр.</dd>
                  </div>
                  <div class="product-details__characteristics-item">
                    <dt>Размер:</dt>
                    <dd>110 х 75 х 20 мм</dd>
                  </div>
                  <div class="product-details__characteristics-item">
                    <dt>Цвет:</dt>
                    <dd>серебро</dd>
                  </div>
                  <div class="product-details__characteristics-item">
                    <dt>Количество в упаковке:</dt>
                    <dd>2 шт.</dd>
                  </div>
                </dl>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="novelty container" aria-labelledby="novelty-title">
        <h3 class="novelty__title section-title h5" id="novelty-title">
          Новинки
        </h3>
        <div
          class="novelty__slider slider-novelty"
          data-js-slider='{ 
            "sliderParams": {
              "slidesPerView": 4,
              "spaceBetween": 10,
              "slidesPerGroup": 4,
              "breakpoints": {
                "0": {
                  "spaceBetween": 20,
                  "slidesPerView": 1,
                  "slidesPerGroup": 1
                },
                "768": {
                  "slidesPerView": 3
                },
                "1280": {
                  "slidesPerView": 4
                }
              }
            }
          }'
        >
          <div class="slider-novelty__swiper swiper" data-js-slider-swiper>
            <ul class="slider-novelty__list swiper-wrapper">
              <li class="slider-novelty__list-item swiper-slide">
                <article class="slider-novelty__product novelty-product">
                  <a class="novelty-product__link" href="#"></a>
                  <img
                    class="novelty-product__cover"
                    srcset="./assets/images/novelty/1.webp 1x, ./assets/images/novelty/1-2x.webp 2x"
                    width="283"
                    height="240"
                    alt=""
                    loading="lazy"
                  />
                  <h5 class="novelty-product__title">
                    Мочалка для посуды металлическая, плетёная "АкваМаг"
                  </h5>
                  <span class="novelty-product__category"
                    >мочалки для посуды металлические</span
                  >
                </article>
              </li>
              <li class="slider-novelty__list-item swiper-slide">
                <article class="slider-novelty__product novelty-product">
                  <a class="novelty-product__link" href="#"></a>
                  <img
                    class="novelty-product__cover"
                    srcset="./assets/images/novelty/2.webp 1x, ./assets/images/novelty/2-2x.webp 2x"
                    width="283"
                    height="240"
                    alt=""
                    loading="lazy"
                  />
                  <h5 class="novelty-product__title">
                    Мочалка для тела Бантик  "АкваМаг"
                  </h5>
                  <span class="novelty-product__category"
                    >изделия по уходу за телом</span
                  >
                </article>
              </li>
              <li class="slider-novelty__list-item swiper-slide">
                <article class="slider-novelty__product novelty-product">
                  <a class="novelty-product__link" href="#"></a>
                  <img
                    class="novelty-product__cover"
                    srcset="./assets/images/novelty/3.webp 1x, ./assets/images/novelty/3-2x.webp 2x"
                    width="283"
                    height="240"
                    alt=""
                    loading="lazy"
                  />
                  <h5 class="novelty-product__title">
                    Мочалка для посуды из меди,  плетеная "АкваМаг"
                  </h5>
                  <span class="novelty-product__category"
                    >мочалки для посуды металлические</span
                  >
                </article>
              </li>
              <li class="slider-novelty__list-item swiper-slide">
                <article class="slider-novelty__product novelty-product">
                  <a class="novelty-product__link" href="#"></a>
                  <img
                    class="novelty-product__cover"
                    srcset="./assets/images/novelty/4.webp 1x, ./assets/images/novelty/4-2x.webp 2x"
                    width="283"
                    height="240"
                    alt=""
                    loading="lazy"
                  />
                  <h5 class="novelty-product__title">
                    Набор салфеток из микрофибры "АкваМаг"
                  </h5>
                  <span class="novelty-product__category"
                    >салфетки<br />
                    для уборки</span
                  >
                </article>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer container">
      <div class="footer__inner">
        <div class="footer__logo">
          <a class="footer__logo-link" href="#">
            <img
              class="footer__logo-image"
              src="./logo.svg"
              width="170"
              height="33"
              alt=""
              loading="lazy"
            />
          </a>
          <span class="footer__copyright">Все права защищены © 2025</span>
        </div>
        <div class="footer__info">
          <nav class="footer__info-navigation navigation">
            <ul class="navigation__list">
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">о компании</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">каталог</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">СТМ производство</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">партнерам</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">контакты</a>
              </li>
            </ul>
          </nav>
          <address class="footer__info-location">
            <span class="footer__address">
              г. Ростов-на-Дону, ул.Страны Советов, д.28а
              <svg class="icon icon--arrow-top-right" width="10" height="10">
                <use href="./assets/icons/sprite.svg#arrow-top-right"></use>
              </svg>
            </span>
            <a class="footer__contacts-phone-link" href="tel:+78632278384">
              +7 (863) 227-83-84
            </a>
            <a class="footer__contacts-mail-link" href="mailto:info@daliug.ru"
              >info@daliug.ru</a
            >
          </address>
        </div>
      </div>
    </footer>
    <dialog
      class="feedback"
      aria-labelledby="dialog-title"
      data-js-dialog
      id="dialog-feedback"
    >
      <h3 class="visually-hidden" id="dialog-title">
        Форма для отправки запроса
      </h3>
      <div class="feedback__inner">
        <button class="feedback__button-close" data-js-dialog-close>
          <svg class="icon icon--cross" width="20" height="20">
            <use href="./assets/icons/sprite.svg#cross"></use>
          </svg>
        </button>
        <form class="feedback__form contact-form">
          <input
            class="contact-form__form-input input input--lg"
            type="text"
            placeholder="Ваше имя и название компании"
          />
          <input
            class="contact-form__form-input input input--lg"
            type="email"
            placeholder="Ваш e-mail"
          />
          <input
            class="contact-form__form-input input input--lg"
            type="number"
            placeholder="Ваш телефон"
          />
          <input
            class="contact-form__form-input input input--lg"
            type="text"
            placeholder="Ваш запрос"
          />
          <button
            class="contact-form__button-submit button button--lg"
            type="submit"
          >
            отправить запрос
          </button>
        </form>
        <span class="feedback__additional-info additional-info">
          Мы не храним и не передаем персональные данные третьим лицам.
        </span>
      </div>
    </dialog>

  </body>
</html>
