<!doctype html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Дали Юг | Каталог</title>
    <script type="module" crossorigin src="./assets/main-D5nctq38.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/main-brxfPQIw.css">
  </head>
  <body>
    <header class="header container">
      <div class="header__inner">
        <div class="header__logo">
          <a class="header__logo-link" href="#">
            <img
              class="header__logo-image"
              src="./logo.svg"
              width="195"
              height="38"
              alt=""
              loading="lazy"
            />
          </a>
        </div>
        <div class="header__content">
          <nav class="header__navigation navigation">
            <ul class="navigation__list">
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">о компании</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">каталог</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">СТМ производство</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">партнерам</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">контакты</a>
              </li>
            </ul>
          </nav>
          <div class="header__contacts">
            <a class="header__contacts-phone-link" href="tel:+78632278384"
              >+7 (863) 227-83-84</a
            >
           <button
              class="header__contacts-form-button button"
              type="button"
              aria-haspopup="dialog"
              aria-controls="myModal"
              aria-expanded="false"
              aria-label="Открыть форму обратной связи"
              data-dialog-id="dialog-feedback"
              data-js-dialog-trigger
            >
              отправить запрос
            </button>
          </div>
          <div class="header__burger-menu burger-menu">
            <button
              class="burger-menu__button"
              aria-haspopup="dialog"
              aria-controls="myModal"
              aria-expanded="false"
              aria-label="Открыть бургер меню"
              data-js-dialog-trigger
              data-dialog-id="dialog-burger"
            >
              <div class="burger-menu__button-inner">
                <span
                  class="burger-menu__button-line burger-menu__button-line--first"
                >
                </span>
                <span
                  class="burger-menu__button-line burger-menu__button-line--second"
                >
                </span>
              </div>
            </button>
            <dialog class="burger-menu__content" id="dialog-burger">
              <ul class="burger-menu__content-list">
                <li class="burger-menu__dropdown">
                  <details class="burger-menu__details">
                    <summary class="burger-menu__summary">о компании</summary>
                  </details>
                  <div class="burger-menu__dropdown-content">
                    <div class="burger-menu__dropdown-inner">
                      <ul class="burger-menu__dropdown-list">
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#"
                            >о нас</a
                          >
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#"
                            >производство</a
                          >
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#"
                            >карьера</a
                          >
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#"
                            >новости</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="burger-menu__dropdown">
                  <details class="burger-menu__details">
                    <summary class="burger-menu__summary">каталог</summary>
                  </details>
                  <div class="burger-menu__dropdown-content">
                    <div class="burger-menu__dropdown-inner">
                      <ul class="burger-menu__dropdown-list">
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для мытья посуды
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия по уходу за телом
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            прищепки и бельевые аксессуары
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для уборки
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для хранения и приготовления пищи
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="burger-menu__dropdown">
                  <details class="burger-menu__details">
                    <summary class="burger-menu__summary">
                      СТМ производство
                    </summary>
                  </details>
                  <div class="burger-menu__dropdown-content">
                    <div class="burger-menu__dropdown-inner">
                      <ul class="burger-menu__dropdown-list">
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для мытья посуды
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия по уходу за телом
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            прищепки и бельевые аксессуары
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для уборки
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для хранения и приготовления пищи
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="burger-menu__dropdown">
                  <details class="burger-menu__details">
                    <summary class="burger-menu__summary">партнерам</summary>
                  </details>
                  <div class="burger-menu__dropdown-content">
                    <div class="burger-menu__dropdown-inner">
                      <ul class="burger-menu__dropdown-list">
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для мытья посуды
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия по уходу за телом
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            прищепки и бельевые аксессуары
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для уборки
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для хранения и приготовления пищи
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="burger-menu__dropdown">
                  <details class="burger-menu__details">
                    <summary class="burger-menu__summary">контакты</summary>
                  </details>
                  <div class="burger-menu__dropdown-content">
                    <div class="burger-menu__dropdown-inner">
                      <ul class="burger-menu__dropdown-list">
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для мытья посуды
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия по уходу за телом
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            прищепки и бельевые аксессуары
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для уборки
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для хранения и приготовления пищи
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </dialog>
          </div>
        </div>
      </div>
    </header>
     <main class="main">
      <section class="production" aria-labelledby="production-title">
        <div class="container">
          <div class="production__wrapper">
            <div class="production__inner">
              <h1 class="production__title h3" id="production-title">
                СТМ производство
              </h1>
              <div class="production__description">
                <p>
                  Одной из важных составляющих производственной стратегии
                  компании является выполнение заказов по производству и
                  отгрузке товара под собственной маркой клиента.
                </p>
                <p>
                  Наши партнеры имеют возможность регулировать тираж, параметры
                  и цветовую гамму продукта. Сотрудники «Дали-Юг» помогут
                  согласовать спецификацию модельного ряда, подобрать
                  необходимую технологию производства, разработать дизайн
                  упаковки и обеспечить своевременные поставки.
                </p>
                <p>
                  Под частной маркой компания «Дали-Юг» может производить
                  следующие продукты:
                </p>
              </div>
            </div>
            <img
              class="production__cover"
              srcset="./assets/images/production/cover.webp 1x, ./assets/images/production/cover-2x.webp 2x"
              alt=""
              loading="lazy"
            />
          </div>
        </div>
      </section>
      <section
        class="catalog-production catalog-production--gradient"
        aria-labelledby="catalog-production-title"
      >
        <div class="container">
          <div class="catalog-production__inner">
            <h2 class="visually-hidden" id="catalog-production-title">
              Каталог продукции
            </h2>
            <div
              class="catalog-production__slider slider-products"
              data-js-slider='{
              "sliderParams": {
                "spaceBetween": 10,
                "breakpoints": {
                  "0": {
                    "slidesPerView": 1,
                    "slidesPerGroup": 1,
                    "navigation": {
                      "enabled": false
                    }
                  },
                  "768": {
                    "slidesPerView": 3,
                    "slidesPerGroup": 3
                  },
                  "1024": {
                    "slidesPerView": 4,
                    "slidesPerGroup": 4,
                    "navigation": {
                      "enabled": true
                    }
                  }
                }
              },
              "navigationElementId": "products-navigation-id"
            }'
            >
              <div class="slider-products__swiper swiper" data-js-slider-swiper>
                <ul class="slider-products__list swiper-wrapper">
                  <li class="slider-products__list-item swiper-slide">
                    <div
                      class="slider-products__slide border-decor border-decor--gradient"
                    >
                      <a class="slider-products__slide-link" href="#"></a>
                      <img
                        class="slider-products__slide-image"
                        srcset="./assets/images/catalog/1.webp 1x, ./assets/images/catalog/1-2x.webp 2x"
                        width="199"
                        height="212"
                        alt=""
                        loading="lazy"
                      />
                      <h4 class="slider-products__slide-title">
                        Изделия для мытья посуды
                      </h4>
                    </div>
                  </li>
                  <li class="slider-products__list-item swiper-slide">
                    <div
                      class="slider-products__slide border-decor border-decor--gradient"
                    >
                      <a class="slider-products__slide-link" href="#"></a>
                      <img
                        class="slider-products__slide-image"
                        srcset="./assets/images/catalog/2.webp 1x, ./assets/images/catalog/2-2x.webp 2x"
                        width="199"
                        height="212"
                        alt=""
                        loading="lazy"
                      />
                      <h4 class="slider-products__slide-title">
                        Изделия по уходу за телом
                      </h4>
                    </div>
                  </li>
                  <li class="slider-products__list-item swiper-slide">
                    <div
                      class="slider-products__slide border-decor border-decor--gradient"
                    >
                      <a class="slider-products__slide-link" href="#"></a>
                      <img
                        class="slider-products__slide-image"
                        srcset="./assets/images/catalog/3.webp 1x, ./assets/images/catalog/3-2x.webp 2x"
                        width="199"
                        height="212"
                        alt=""
                        loading="lazy"
                      />
                      <h4 class="slider-products__slide-title">
                        Прищепки и бельевые аксессуары
                      </h4>
                    </div>
                  </li>
                  <li class="slider-products__list-item swiper-slide">
                    <div
                      class="slider-products__slide border-decor border-decor--gradient"
                    >
                      <a class="slider-products__slide-link" href="#"></a>
                      <img
                        class="slider-products__slide-image"
                        srcset="./assets/images/catalog/4.webp 1x, ./assets/images/catalog/4-2x.webp 2x"
                        width="199"
                        height="212"
                        alt=""
                        loading="lazy"
                      />
                      <h4 class="slider-products__slide-title">
                        Изделия <br />
                        для уборки
                      </h4>
                    </div>
                  </li>
                  <li class="slider-products__list-item swiper-slide">
                    <div
                      class="slider-products__slide border-decor border-decor--gradient"
                    >
                      <a class="slider-products__slide-link" href="#"></a>
                      <img
                        class="slider-products__slide-image"
                        srcset="./assets/images/catalog/1.webp 1x, ./assets/images/catalog/1-2x.webp 2x"
                        width="199"
                        height="212"
                        alt=""
                        loading="lazy"
                      />
                      <h4 class="slider-products__slide-title">
                        Изделия для мытья посуды
                      </h4>
                    </div>
                  </li>
                  <li class="slider-products__list-item swiper-slide">
                    <div
                      class="slider-products__slide border-decor border-decor--gradient"
                    >
                      <a class="slider-products__slide-link" href="#"></a>
                      <img
                        class="slider-products__slide-image"
                        srcset="./assets/images/catalog/2.webp 1x, ./assets/images/catalog/2-2x.webp 2x"
                        width="199"
                        height="212"
                        alt=""
                        loading="lazy"
                      />
                      <h4 class="slider-products__slide-title">
                        Изделия для мытья посуды
                      </h4>
                    </div>
                  </li>
                  <li class="slider-products__list-item swiper-slide">
                    <div
                      class="slider-products__slide border-decor border-decor--gradient"
                    >
                      <a class="slider-products__slide-link" href="#"></a>
                      <img
                        class="slider-products__slide-image"
                        srcset="./assets/images/catalog/3.webp 1x, ./assets/images/catalog/3-2x.webp 2x"
                        width="199"
                        height="212"
                        alt=""
                        loading="lazy"
                      />
                      <h4 class="slider-products__slide-title">
                        Изделия для мытья посуды
                      </h4>
                    </div>
                  </li>
                  <li class="slider-products__list-item swiper-slide">
                    <div
                      class="slider-products__slide border-decor border-decor--gradient"
                    >
                      <a class="slider-products__slide-link" href="#"></a>
                      <img
                        class="slider-products__slide-image"
                        srcset="./assets/images/catalog/4.webp 1x, ./assets/images/catalog/4-2x.webp 2x"
                        width="199"
                        height="212"
                        alt=""
                        loading="lazy"
                      />
                      <h4 class="slider-products__slide-title">
                        Изделия для мытья посуды
                      </h4>
                    </div>
                  </li>
                </ul>
              </div>
              <div
                class="slider-products__navigation"
                data-js-slider-navigation
                id="products-navigation-id"
              >
                <button
                  class="slider-products__button slider-products__button--light slider-products__button--prev swiper-button-prev"
                  id="prev"
                  data-js-slider-previous-button
                >
                  <svg class="icon icon--arrow-right-sm" width="25" height="9">
                    <use href="./assets/icons/sprite.svg#arrow-right-sm"></use>
                  </svg>
                </button>
                <button
                  class="slider-products__button slider-products__button--light slider-products__button--next swiper-button-next"
                  id="next"
                  data-js-slider-next-button
                >
                  <svg class="icon icon--arrow-right-sm" width="25" height="9">
                    <use href="./assets/icons/sprite.svg#arrow-right-sm"></use>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="order container" aria-labelledby="order-title">
        <div class="order__inner">
          <div class="order__production-info">
            <div class="order__production-details">
              <span class="order__production-counter">>100</span>
              <p class="order__production-counter-item">
                Нами произведена продукция для более 100 СТМ клиентов
              </p>
            </div>
            <p class="order__production-description">
              Компания «Дали-Юг» всегда открыта для обсуждения взаимовыгодных
              условий сотрудничества по закупке сырья и материалов
              соответствующего уровня качества и необходимых объемов для вашего
              заказа.
            </p>
          </div>
          <div class="order__instruction">
            <span class="order__instruction-item">
              Для старта производства продукции под вашей маркой необходимо:
            </span>
            <ol class="order__instruction-list">
              <li class="order__list-item">
                <span class="order__list-item-decor">
                  1
                  <svg class="icon icon--arrow-down" width="8" height="66">
                    <use href="./assets/icons/sprite.svg#arrow-down"></use>
                  </svg>
                </span>
                <div class="order__list-text-wrapper">
                  <p class="order__list-text">
                    Согласование объема, модельного ряда и упаковки
                  </p>
                </div>
              </li>
              <li class="order__list-item">
                <span class="order__list-item-decor">
                  2
                  <svg class="icon icon--arrow-down" width="8" height="66">
                    <use href="./assets/icons/sprite.svg#arrow-down"></use>
                  </svg>
                </span>
                <div class="order__list-text-wrapper">
                  <p class="order__list-text">
                    Производство продукции под вашей маркой, включая упаковку
                  </p>
                </div>
              </li>
              <li class="order__list-item">
                <span class="order__list-item-decor">3</span>
                <div
                  class="order__list-text-wrapper order__list-text-wrapper--border-none"
                >
                  <p class="order__list-text">Ваш заказ у вас на складе</p>
                </div>
              </li>
            </ol>
            <button class="order__instruction-button button button--lg">
              отправить запрос
            </button>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer container">
      <div class="footer__inner">
        <div class="footer__logo">
          <a class="footer__logo-link" href="#">
            <img
              class="footer__logo-image"
              src="./logo.svg"
              width="170"
              height="33"
              alt=""
              loading="lazy"
            />
          </a>
          <span class="footer__copyright">Все права защищены © 2025</span>
        </div>
        <div class="footer__info">
          <nav class="footer__info-navigation navigation">
            <ul class="navigation__list">
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">о компании</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">каталог</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">СТМ производство</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">партнерам</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">контакты</a>
              </li>
            </ul>
          </nav>
          <address class="footer__info-location">
            <span class="footer__address">
              г. Ростов-на-Дону, ул.Страны Советов, д.28а
              <svg class="icon icon--arrow-top-right" width="10" height="10">
                <use href="./assets/icons/sprite.svg#arrow-top-right"></use>
              </svg>
            </span>
            <a class="footer__contacts-phone-link" href="tel:+78632278384">
              +7 (863) 227-83-84
            </a>
            <a class="footer__contacts-mail-link" href="mailto:info@daliug.ru"
              >info@daliug.ru</a
            >
          </address>
        </div>
      </div>
    </footer>
    <dialog
      class="feedback"
      aria-labelledby="dialog-title"
      data-js-dialog
      id="dialog-feedback"
    >
      <h3 class="visually-hidden" id="dialog-title">
        Форма для отправки запроса
      </h3>
      <div class="feedback__inner">
        <button class="feedback__button-close" data-js-dialog-close>
          <svg class="icon icon--cross" width="20" height="20">
            <use href="./assets/icons/sprite.svg#cross"></use>
          </svg>
        </button>
        <form class="feedback__form contact-form">
          <input
            class="contact-form__form-input input input--lg"
            type="text"
            placeholder="Ваше имя и название компании"
          />
          <input
            class="contact-form__form-input input input--lg"
            type="email"
            placeholder="Ваш e-mail"
          />
          <input
            class="contact-form__form-input input input--lg"
            type="number"
            placeholder="Ваш телефон"
          />
          <input
            class="contact-form__form-input input input--lg"
            type="text"
            placeholder="Ваш запрос"
          />
          <button
            class="contact-form__button-submit button button--lg"
            type="submit"
          >
            отправить запрос
          </button>
        </form>
        <span class="feedback__additional-info additional-info">
          Мы не храним и не передаем персональные данные третьим лицам.
        </span>
      </div>
    </dialog>

  </body>
</html>
