<!doctype html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Дали Юг | СТМ-производство</title>
    <script type="module" crossorigin src="./assets/main-D5nctq38.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/main-brxfPQIw.css">
  </head>
  <body>
    <header class="header container">
      <div class="header__inner">
        <div class="header__logo">
          <a class="header__logo-link" href="#">
            <img
              class="header__logo-image"
              src="./logo.svg"
              width="195"
              height="38"
              alt=""
              loading="lazy"
            />
          </a>
        </div>
        <div class="header__content">
          <nav class="header__navigation navigation">
            <ul class="navigation__list">
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">о компании</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">каталог</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">СТМ производство</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">партнерам</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">контакты</a>
              </li>
            </ul>
          </nav>
          <div class="header__contacts">
            <a class="header__contacts-phone-link" href="tel:+78632278384"
              >+7 (863) 227-83-84</a
            >
            <button
              class="header__contacts-form-button button"
              type="button"
              aria-haspopup="dialog"
              aria-controls="myModal"
              aria-expanded="false"
              aria-label="Открыть форму обратной связи"
              data-dialog-id="dialog-feedback"
              data-js-dialog-trigger
            >
              отправить запрос
            </button>
          </div>
          <div class="header__burger-menu burger-menu">
            <button
              class="burger-menu__button"
              aria-haspopup="dialog"
              aria-controls="myModal"
              aria-expanded="false"
              aria-label="Открыть бургер меню"
              data-js-dialog-trigger
              data-dialog-id="dialog-burger"
            >
              <div class="burger-menu__button-inner">
                <span
                  class="burger-menu__button-line burger-menu__button-line--first"
                >
                </span>
                <span
                  class="burger-menu__button-line burger-menu__button-line--second"
                >
                </span>
              </div>
            </button>
            <dialog class="burger-menu__content" id="dialog-burger">
              <ul class="burger-menu__content-list">
                <li class="burger-menu__dropdown">
                  <details class="burger-menu__details">
                    <summary class="burger-menu__summary">о компании</summary>
                  </details>
                  <div class="burger-menu__dropdown-content">
                    <div class="burger-menu__dropdown-inner">
                      <ul class="burger-menu__dropdown-list">
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#"
                            >о нас</a
                          >
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#"
                            >производство</a
                          >
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#"
                            >карьера</a
                          >
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#"
                            >новости</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="burger-menu__dropdown">
                  <details class="burger-menu__details">
                    <summary class="burger-menu__summary">каталог</summary>
                  </details>
                  <div class="burger-menu__dropdown-content">
                    <div class="burger-menu__dropdown-inner">
                      <ul class="burger-menu__dropdown-list">
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для мытья посуды
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия по уходу за телом
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            прищепки и бельевые аксессуары
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для уборки
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для хранения и приготовления пищи
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="burger-menu__dropdown">
                  <details class="burger-menu__details">
                    <summary class="burger-menu__summary">
                      СТМ производство
                    </summary>
                  </details>
                  <div class="burger-menu__dropdown-content">
                    <div class="burger-menu__dropdown-inner">
                      <ul class="burger-menu__dropdown-list">
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для мытья посуды
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия по уходу за телом
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            прищепки и бельевые аксессуары
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для уборки
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для хранения и приготовления пищи
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="burger-menu__dropdown">
                  <details class="burger-menu__details">
                    <summary class="burger-menu__summary">партнерам</summary>
                  </details>
                  <div class="burger-menu__dropdown-content">
                    <div class="burger-menu__dropdown-inner">
                      <ul class="burger-menu__dropdown-list">
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для мытья посуды
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия по уходу за телом
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            прищепки и бельевые аксессуары
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для уборки
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для хранения и приготовления пищи
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="burger-menu__dropdown">
                  <details class="burger-menu__details">
                    <summary class="burger-menu__summary">контакты</summary>
                  </details>
                  <div class="burger-menu__dropdown-content">
                    <div class="burger-menu__dropdown-inner">
                      <ul class="burger-menu__dropdown-list">
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для мытья посуды
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия по уходу за телом
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            прищепки и бельевые аксессуары
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для уборки
                          </a>
                        </li>
                        <li class="burger-menu__dropdown-item">
                          <a class="burger-menu__dropdown-link" href="#">
                            изделия для хранения и приготовления пищи
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </dialog>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="stm-item container" aria-labelledby="stm-title">
        <header class="stm-item__header category-info">
          <div class="category-info__active">
            <span class="category-info__name">CTM производство</span>
          </div>
          <div
            class="category-info__slider slider-category"
            data-js-slider='{
                "sliderParams": {
                "slidesPerView": 1,
                "breakpoints": {
                  "0": {
                    "spaceBetween": 20,
                    "slidesPerView": "auto",
                    "navigation": {
                      "enabled": false
                    }
                  },
                  "768": {
                    "spaceBetween": 33,
                    "slidesPerView": "auto"
                  },
                  "1024": {
                    "slidesPerView": "auto",
                    "slidesPerGroup": 1,
                    "spaceBetween": 31,
                    "navigation": {
                      "enabled": true
                    }
                  }
                }
              }
            }'
          >
            <div class="slider-category__swiper swiper" data-js-slider-swiper>
              <ul
                class="slider-category__list swiper-wrapper"
                data-js-dropdown-list
              >
                <li
                  class="slider-category__list-item slider-category__list-item active swiper-slide"
                >
                  <div
                    class="slider-category__link-wrapper slider-category__link-wrapper--active"
                  >
                    <a
                      class="slider-category__link slider-category__link--active"
                      href="#"
                    >
                      Мочалки металлические
                    </a>
                  </div>
                </li>
                <li class="slider-category__list-item swiper-slide">
                  <div class="slider-category__link-wrapper">
                    <a class="slider-category__link" href="#">
                      губки для посуды
                    </a>
                  </div>
                </li>
                <li class="slider-category__list-item swiper-slide">
                  <div class="slider-category__link-wrapper">
                    <a class="slider-category__link" href="#">
                      щетки хозяйственные
                    </a>
                  </div>
                </li>
                <li class="slider-category__list-item swiper-slide">
                  <div class="slider-category__link-wrapper">
                    <a class="slider-category__link" href="#">
                      прищепки бельевые
                    </a>
                  </div>
                </li>
                <li class="slider-category__list-item swiper-slide">
                  <div class="slider-category__link-wrapper">
                    <a class="slider-category__link" href="#">
                      мочалки для тела
                    </a>
                  </div>
                </li>
              </ul>
            </div>
            <div
              class="slider-category__navigation visually-hidden"
              data-js-slider-navigation
            >
              <div class="slider-category__navigation-inner">
                <button
                  class="slider-category__button-next swiper-button-next"
                  data-js-slider-next-button
                >
                  <svg class="icon icon--arrow-right-sm" width="25" height="9">
                    <use href="./assets/icons/sprite.svg#arrow-right-sm"></use>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </header>
        <div class="stm-item__body">
          <div class="stm-item__product product-details">
            <div class="product-details__gallery">
              <h2
                class="product-details__title product-details__title--stm product-details__title--mobile h4"
              >
                Металлические мочалки <br />
                для посуды <br />плетёные
              </h2>
              <div
                class="product-details__slider slider-product"
                data-js-slider='{
                "sliderParams": {
                  "slidesPerView": 1,
                  "slidesPerGroup": 1 
                },
                "thumbId": "stm-slider-thumb"
              }'
              >
                <div class="slider-product__inner swiper" data-js-slider-swiper>
                  <ul class="slider-product__list swiper-wrapper">
                    <li class="slider-product__list-item swiper-slide">
                      <div class="slider-product__content">
                        <img
                          class="slider-product__content-image"
                          srcset="./assets/images/stm/1.webp 1x, ./assets/images/stm/1-2x.webp 2x"
                          width="495"
                          height="495"
                          alt=""
                          loading="lazy"
                        />
                      </div>
                    </li>
                    <li class="slider-product__list-item swiper-slide">
                      <div class="slider-product__content">
                        <img
                          class="slider-product__content-image"
                          srcset="./assets/images/stm/2.webp 1x, ./assets/images/stm/2-2x.webp 2x"
                          width="495"
                          height="495"
                          alt=""
                          loading="lazy"
                        />
                      </div>
                    </li>
                    <li class="slider-product__list-item swiper-slide">
                      <div class="slider-product__content">
                        <img
                          class="slider-product__content-image"
                          srcset="./assets/images/stm/2.webp 1x, ./assets/images/stm/2-2x.webp 2x"
                          width="495"
                          height="495"
                          alt=""
                          loading="lazy"
                        />
                      </div>
                    </li>
                    <li class="slider-product__list-item swiper-slide">
                      <div class="slider-product__content">
                        <img
                          class="slider-product__content-image"
                          srcset="./assets/images/stm/1.webp 1x, ./assets/images/stm/1-2x.webp 2x"
                          width="495"
                          height="495"
                          alt=""
                          loading="lazy"
                        />
                      </div>
                    </li>
                    <li class="slider-product__list-item swiper-slide">
                      <div class="slider-product__content">
                        <img
                          class="slider-product__content-image"
                          srcset="./assets/images/stm/2.webp 1x, ./assets/images/stm/2-2x.webp 2x"
                          width="495"
                          height="495"
                          alt=""
                          loading="lazy"
                        />
                      </div>
                    </li>
                    <li class="slider-product__list-item swiper-slide">
                      <div class="slider-product__content">
                        <img
                          class="slider-product__content-image"
                          srcset="./assets/images/stm/2.webp 1x, ./assets/images/stm/2-2x.webp 2x"
                          width="495"
                          height="495"
                          alt=""
                          loading="lazy"
                        />
                      </div>
                    </li>
                    <li class="slider-product__list-item swiper-slide">
                      <div class="slider-product__content">
                        <img
                          class="slider-product__content-image"
                          srcset="./assets/images/stm/2.webp 1x, ./assets/images/stm/2-2x.webp 2x"
                          width="495"
                          height="495"
                          alt=""
                          loading="lazy"
                        />
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <button class="product-details__buy-button button button--lg">
                отправить запрос
              </button>
            </div>
            <div class="product-details__characteristics">
              <h2 class="product-details__title product-details__title--stm h4">
                Металлические мочалки для посуды <br />
                плетёные
              </h2>
              <dl
                class="product-details__characteristics-list product-details__characteristics-list--stm"
              >
                <div class="product-details__characteristics-item">
                  <dt>Материал:</dt>
                  <dd>оцинкованная сталь</dd>
                </div>
                <div class="product-details__characteristics-item">
                  <dt>Вес единицы:</dt>
                  <dd>от 7 до 60 г</dd>
                </div>
                <div class="product-details__characteristics-item">
                  <dt>Количество в упаковке:</dt>
                  <dd>1 – 15 шт.</dd>
                </div>
              </dl>
              <div class="product-details__package">
                <span class="product-details__package-title">
                  Варианты упаковки для мочалок под вашей торговой маркой:
                </span>
                <div class="product-details__package-thumb-wrapper">
                  <div
                    class="product-details__slider-thumb slider-product-thumb"
                    data-js-slider='{
                      "sliderParams": {
                        "grid": {
                          "rows": 2
                        },
                        "slideToClickedSlide": true,
                        "allowSlideNext": false,
                        "allowSlidePrev": false,
                        "breakpoints": {
                          "0": {
                            "slidesPerView": 2
                          },
                          "768": {
                            "slidesPerView": 4
                          }
                        }
                      }
                    }'
                  >
                    <div
                      class="product-details__slider-thumb-inner swiper"
                      data-js-slider-swiper-thumb
                      id="stm-slider-thumb"
                    >
                      <ul
                        class="product-details__thumb-grid swiper-wrapper"
                        thumbsSlider=""
                      >
                        <li class="product-details__thumb-grid swiper-slide">
                          <div class="product-details__package-item">
                            <div class="product-details__package-image-wrapper">
                              <img
                                class="product-details__package-item-image"
                                srcset="./assets/images/stm/package/1.webp 1x, ./assets/images/stm/package/1-2x.webp 2x"
                                width="74"
                                height="136"
                                alt=""
                                loading="lazy"
                              />
                            </div>
                            <span class="product-details__package-item-name">
                              Прозрачный пакет флоупак
                            </span>
                          </div>
                        </li>
                        <li class="product-details__thumb-grid swiper-slide">
                          <div class="product-details__package-item">
                            <div class="product-details__package-image-wrapper">
                              <img
                                class="product-details__package-item-image"
                                srcset="./assets/images/stm/package/1.webp 1x, ./assets/images/stm/package/1-2x.webp 2x"
                                width="74"
                                height="136"
                                alt=""
                                loading="lazy"
                              />
                            </div>
                            <span class="product-details__package-item-name">
                              Прозрачный пакет БОПП/флоупак с этикеткой внутри
                            </span>
                          </div>
                        </li>
                        <li class="product-details__thumb-grid swiper-slide">
                          <div class="product-details__package-item">
                            <div class="product-details__package-image-wrapper">
                              <img
                                class="product-details__package-item-image"
                                srcset="./assets/images/stm/package/2.webp 1x, ./assets/images/stm/package/2-2x.webp 2x"
                                width="74"
                                height="136"
                                alt=""
                                loading="lazy"
                              />
                            </div>
                            <span class="product-details__package-item-name">
                              Пакет БОПП/флоупак с флексопечатью
                            </span>
                          </div>
                        </li>
                        <li class="product-details__thumb-grid swiper-slide">
                          <div class="product-details__package-item">
                            <div class="product-details__package-image-wrapper">
                              <img
                                class="product-details__package-item-image"
                                srcset="./assets/images/stm/package/3.webp 1x, ./assets/images/stm/package/3-2x.webp 2x"
                                width="61"
                                height="136"
                                alt=""
                                loading="lazy"
                              />
                            </div>
                            <span class="product-details__package-item-name">
                              Сетка с этикеткой внутри
                            </span>
                          </div>
                        </li>
                        <li class="product-details__thumb-grid swiper-slide">
                          <div class="product-details__package-item">
                            <div class="product-details__package-image-wrapper">
                              <img
                                class="product-details__package-item-image"
                                srcset="./assets/images/stm/package/4.webp 1x, ./assets/images/stm/package/4-2x.webp 2x"
                                width="102"
                                height="75"
                                alt=""
                                loading="lazy"
                              />
                            </div>
                            <span class="product-details__package-item-name">
                              Картонный обруч
                            </span>
                          </div>
                        </li>
                        <li class="product-details__thumb-grid swiper-slide">
                          <div class="product-details__package-item">
                            <div class="product-details__package-image-wrapper">
                              <img
                                class="product-details__package-item-image"
                                srcset="./assets/images/stm/package/5.webp 1x, ./assets/images/stm/package/5-2x.webp 2x"
                                width="103"
                                height="136"
                                alt=""
                                loading="lazy"
                              />
                            </div>
                            <span class="product-details__package-item-name">
                              Блистер
                            </span>
                          </div>
                        </li>
                        <li class="product-details__thumb-grid swiper-slide">
                          <div class="product-details__package-item">
                            <div class="product-details__package-image-wrapper">
                              <img
                                class="product-details__package-item-image"
                                srcset="./assets/images/stm/package/6.webp 1x, ./assets/images/stm/package/6-2x.webp 2x"
                                width="139"
                                height="136"
                                alt=""
                                loading="lazy"
                              />
                            </div>
                            <span class="product-details__package-item-name">
                              Россыпь без упаковки
                            </span>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="stm-item__product product-details">
            <div class="product-details__gallery">
              <h2
                class="product-details__title product-details__title--stm product-details__title--mobile h4"
              >
                Металлические мочалки <br />
                для посуды <br />плетёные
              </h2>
              <div
                class="product-details__slider slider-product"
                data-js-slider='{
                "sliderParams": {
                  "slidesPerView": 1,
                  "slidesPerGroup": 1 
                },
                "thumbId": "stm-slider-thumb"
              }'
              >
                <div class="slider-product__inner swiper" data-js-slider-swiper>
                  <ul class="slider-product__list swiper-wrapper">
                    <li class="slider-product__list-item swiper-slide">
                      <div class="slider-product__content">
                        <img
                          class="slider-product__content-image"
                          srcset="./assets/images/stm/2.webp 1x, ./assets/images/stm/2-2x.webp"
                          width="495"
                          height="495"
                          alt=""
                          loading="lazy"
                        />
                      </div>
                    </li>
                    <li class="slider-product__list-item swiper-slide">
                      <div class="slider-product__content">
                        <img
                          class="slider-product__content-image"
                          srcset="./assets/images/stm/1.webp 1x, ./assets/images/stm/1-2x.webp 2x"
                          width="495"
                          height="495"
                          alt=""
                          loading="lazy"
                        />
                      </div>
                    </li>
                    <li class="slider-product__list-item swiper-slide">
                      <div class="slider-product__content">
                        <img
                          class="slider-product__content-image"
                          srcset="./assets/images/stm/2.webp 1x, ./assets/images/stm/2-2x.webp 2x"
                          width="495"
                          height="495"
                          alt=""
                          loading="lazy"
                        />
                      </div>
                    </li>
                    <li class="slider-product__list-item swiper-slide">
                      <div class="slider-product__content">
                        <img
                          class="slider-product__content-image"
                          srcset="./assets/images/stm/1.webp 1x, ./assets/images/stm/1-2x.webp 2x"
                          width="495"
                          height="495"
                          alt=""
                          loading="lazy"
                        />
                      </div>
                    </li>
                    <li class="slider-product__list-item swiper-slide">
                      <div class="slider-product__content">
                        <img
                          class="slider-product__content-image"
                          srcset="./assets/images/stm/2.webp 1x, ./assets/images/stm/2-2x.webp 2x"
                          width="495"
                          height="495"
                          alt=""
                          loading="lazy"
                        />
                      </div>
                    </li>
                    <li class="slider-product__list-item swiper-slide">
                      <div class="slider-product__content">
                        <img
                          class="slider-product__content-image"
                          srcset="./assets/images/stm/2.webp 1x, ./assets/images/stm/2-2x.webp 2x"
                          width="495"
                          height="495"
                          alt=""
                          loading="lazy"
                        />
                      </div>
                    </li>
                    <li class="slider-product__list-item swiper-slide">
                      <div class="slider-product__content">
                        <img
                          class="slider-product__content-image"
                          srcset="./assets/images/stm/2.webp 1x, ./assets/images/stm/2-2x.webp 2x"
                          width="495"
                          height="495"
                          alt=""
                          loading="lazy"
                        />
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <button class="product-details__buy-button button button--lg">
                отправить запрос
              </button>
            </div>
            <div class="product-details__characteristics">
              <h2 class="product-details__title product-details__title--stm h4">
                Металлические мочалки для посуды <br />
                плетёные
              </h2>
              <dl
                class="product-details__characteristics-list product-details__characteristics-list--stm"
              >
                <div class="product-details__characteristics-item">
                  <dt>Материал:</dt>
                  <dd>оцинкованная сталь</dd>
                </div>
                <div class="product-details__characteristics-item">
                  <dt>Вес единицы:</dt>
                  <dd>от 7 до 60 г</dd>
                </div>
                <div class="product-details__characteristics-item">
                  <dt>Количество в упаковке:</dt>
                  <dd>1 – 15 шт.</dd>
                </div>
              </dl>
              <div class="product-details__package">
                <span class="product-details__package-title">
                  Варианты упаковки для мочалок под вашей торговой маркой:
                </span>
                <div class="product-details__package-thumb-wrapper">
                  <div
                    class="product-details__slider-thumb slider-product-thumb"
                    data-js-slider='{
                      "sliderParams": {
                        "grid": {
                          "rows": 2
                        },
                        "slideToClickedSlide": true,
                        "allowSlideNext": false,
                        "allowSlidePrev": false,
                        "breakpoints": {
                          "0": {
                            "slidesPerView": 2
                          },
                          "768": {
                            "slidesPerView": 4
                          }
                        }
                      }
                    }'
                  >
                    <div
                      class="product-details__slider-thumb-inner swiper"
                      data-js-slider-swiper-thumb
                      id="stm-slider-thumb"
                    >
                      <ul
                        class="product-details__thumb-grid swiper-wrapper"
                        thumbsSlider=""
                      >
                        <li class="product-details__thumb-grid swiper-slide">
                          <div class="product-details__package-item">
                            <div class="product-details__package-image-wrapper">
                              <img
                                class="product-details__package-item-image"
                                srcset="./assets/images/stm/package/1.webp 1x, ./assets/images/stm/package/1-2x.webp 2x"
                                width="74"
                                height="136"
                                alt=""
                                loading="lazy"
                              />
                            </div>
                            <span class="product-details__package-item-name">
                              Прозрачный пакет флоупак
                            </span>
                          </div>
                        </li>
                        <li class="product-details__thumb-grid swiper-slide">
                          <div class="product-details__package-item">
                            <div class="product-details__package-image-wrapper">
                              <img
                                class="product-details__package-item-image"
                                srcset="./assets/images/stm/package/1.webp 1x, ./assets/images/stm/package/1-2x.webp 2x"
                                width="74"
                                height="136"
                                alt=""
                                loading="lazy"
                              />
                            </div>
                            <span class="product-details__package-item-name">
                              Прозрачный пакет БОПП/флоупак с этикеткой внутри
                            </span>
                          </div>
                        </li>
                        <li class="product-details__thumb-grid swiper-slide">
                          <div class="product-details__package-item">
                            <div class="product-details__package-image-wrapper">
                              <img
                                class="product-details__package-item-image"
                                srcset="./assets/images/stm/package/2.webp 1x, ./assets/images/stm/package/2-2x.webp 2x"
                                width="74"
                                height="136"
                                alt=""
                                loading="lazy"
                              />
                            </div>
                            <span class="product-details__package-item-name">
                              Пакет БОПП/флоупак с флексопечатью
                            </span>
                          </div>
                        </li>
                        <li class="product-details__thumb-grid swiper-slide">
                          <div class="product-details__package-item">
                            <div class="product-details__package-image-wrapper">
                              <img
                                class="product-details__package-item-image"
                                srcset="./assets/images/stm/package/3.webp 1x, ./assets/images/stm/package/3-2x.webp 2x"
                                width="61"
                                height="136"
                                alt=""
                                loading="lazy"
                              />
                            </div>
                            <span class="product-details__package-item-name">
                              Сетка с этикеткой внутри
                            </span>
                          </div>
                        </li>
                        <li class="product-details__thumb-grid swiper-slide">
                          <div class="product-details__package-item">
                            <div class="product-details__package-image-wrapper">
                              <img
                                class="product-details__package-item-image"
                                srcset="./assets/images/stm/package/4.webp 1x, ./assets/images/stm/package/4-2x.webp 2x"
                                width="102"
                                height="75"
                                alt=""
                                loading="lazy"
                              />
                            </div>
                            <span class="product-details__package-item-name">
                              Картонный обруч
                            </span>
                          </div>
                        </li>
                        <li class="product-details__thumb-grid swiper-slide">
                          <div class="product-details__package-item">
                            <div class="product-details__package-image-wrapper">
                              <img
                                class="product-details__package-item-image"
                                srcset="./assets/images/stm/package/5.webp 1x, ./assets/images/stm/package/5-2x.webp 2x"
                                width="103"
                                height="136"
                                alt=""
                                loading="lazy"
                              />
                            </div>
                            <span class="product-details__package-item-name">
                              Блистер
                            </span>
                          </div>
                        </li>
                        <li class="product-details__thumb-grid swiper-slide">
                          <div class="product-details__package-item">
                            <div class="product-details__package-image-wrapper">
                              <img
                                class="product-details__package-item-image"
                                srcset="./assets/images/stm/package/6.webp 1x, ./assets/images/stm/package/6-2x.webp 2x"
                                width="139"
                                height="136"
                                alt=""
                                loading="lazy"
                              />
                            </div>
                            <span class="product-details__package-item-name">
                              Россыпь без упаковки
                            </span>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer container">
      <div class="footer__inner">
        <div class="footer__logo">
          <a class="footer__logo-link" href="#">
            <img
              class="footer__logo-image"
              src="./logo.svg"
              width="170"
              height="33"
              alt=""
              loading="lazy"
            />
          </a>
          <span class="footer__copyright">Все права защищены © 2025</span>
        </div>
        <div class="footer__info">
          <nav class="footer__info-navigation navigation">
            <ul class="navigation__list">
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">о компании</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">каталог</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">СТМ производство</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">партнерам</a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">контакты</a>
              </li>
            </ul>
          </nav>
          <address class="footer__info-location">
            <span class="footer__address">
              г. Ростов-на-Дону, ул.Страны Советов, д.28а
              <svg class="icon icon--arrow-top-right" width="10" height="10">
                <use href="./assets/icons/sprite.svg#arrow-top-right"></use>
              </svg>
            </span>
            <a class="footer__contacts-phone-link" href="tel:+78632278384">
              +7 (863) 227-83-84
            </a>
            <a class="footer__contacts-mail-link" href="mailto:info@daliug.ru"
              >info@daliug.ru</a
            >
          </address>
        </div>
      </div>
    </footer>
    <dialog
      class="feedback"
      aria-labelledby="dialog-title"
      data-js-dialog
      id="dialog-feedback"
    >
      <h3 class="visually-hidden" id="dialog-title">
        Форма для отправки запроса
      </h3>
      <div class="feedback__inner">
        <button class="feedback__button-close" data-js-dialog-close>
          <svg class="icon icon--cross" width="20" height="20">
            <use href="./assets/icons/sprite.svg#cross"></use>
          </svg>
        </button>
        <form class="feedback__form contact-form">
          <input
            class="contact-form__form-input input input--lg"
            type="text"
            placeholder="Ваше имя и название компании"
          />
          <input
            class="contact-form__form-input input input--lg"
            type="email"
            placeholder="Ваш e-mail"
          />
          <input
            class="contact-form__form-input input input--lg"
            type="number"
            placeholder="Ваш телефон"
          />
          <input
            class="contact-form__form-input input input--lg"
            type="text"
            placeholder="Ваш запрос"
          />
          <button
            class="contact-form__button-submit button button--lg"
            type="submit"
          >
            отправить запрос
          </button>
        </form>
        <span class="feedback__additional-info additional-info">
          Мы не храним и не передаем персональные данные третьим лицам.
        </span>
      </div>
    </dialog>
  </body>
</html>
